# This addon is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.

[binary_path]
	path=data/add-ons/Armored_Era/	
[/binary_path]

{~add-ons/Armored_Era/macros}

#ifdef MULTIPLAYER

[+units]
	{~add-ons/Armored_Era/units}
[/units]

#define MP_SIDE ERA FACTION
	{~add-ons/Armored_Era/factions/{FACTION}-{ERA}.cfg}
#enddef

{~add-ons/Armored_Era/eras}

[+era]
  {~add-ons/Armored_Era/events}
[/era]

#endif
