#define ARMOR_ABILITY amount
	[armor_ability]
		name= _ "armor {amount}"
		description= _ "Mitigates {amount} damage after first attack and when standing still."
		affect_self=yes
	[/armor_ability]
#enddef
