#textdomain wesnoth-multiplayer
[multiplayer_side]
    id=ARERA_Northerners
    name= _ "Northerners"
    image="units/orcs/warrior.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=random
    leader=ARERA_Orcish Warrior,ARERA_Troll,ARERA_Troll Rocklobber,ARERA_Orcish Crossbowman,ARERA_Orcish Slayer
    recruit=ARERA_Orcish Grunt,ARERA_Troll Whelp,ARERA_Wolf Rider,ARERA_Orcish Archer,ARERA_Orcish Assassin,ARERA_Naga Fighter,ARERA_Goblin Spearman
    terrain_liked=Hh, Ha, Mm, Ss
    [ai]
      recruitment_pattern=fighter,fighter,fighter,mixed fighter,archer,scout
    [/ai]
[/multiplayer_side]
