#textdomain wesnoth-multiplayer
[multiplayer_side]
    id=ARERA_Rebels
    name= _ "Rebels"
    image="units/elves-wood/captain.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=random
    leader=ARERA_Elvish Captain,ARERA_Elvish Hero,ARERA_Elvish Ranger,ARERA_Elvish Marksman,ARERA_Elvish Druid,ARERA_Elvish Sorceress,ARERA_White Mage,ARERA_Red Mage,ARERA_Elder Wose
    random_leader=ARERA_Elvish Captain,ARERA_Elvish Hero,ARERA_Elvish Ranger,ARERA_Elvish Marksman,ARERA_Elvish Druid,ARERA_Elvish Sorceress,ARERA_White Mage,ARERA_Red Mage
    recruit=ARERA_Elvish Fighter,ARERA_Elvish Archer,ARERA_Mage,ARERA_Elvish Shaman,ARERA_Elvish Scout,ARERA_Wose,ARERA_Merman Hunter
    terrain_liked=Ff, Fa, Ss, Ww
    [ai]
        recruitment_pattern=fighter,fighter,archer,archer,mixed fighter,healer,scout
    [/ai]
[/multiplayer_side]
