#define WEAPON_SPECIAL_ARERA_MARKSMAN
     # Canned definition of the Marksman ability to be included in a
     # [specials] clause.
     [damage]
         id=arera_marksman
         name= _ "marksman (arera)"
         description= _ "When used offensively, this attack has +33% damage"
         multiply=1.33
         active_on=offense
     [/damage]
#enddef 

#define WEAPON_SPECIAL_ARERA_MAGICAL
   # Canned definition of the Magical (targeting) ability to be included in a
   # [specials] clause.
   [damage]
       id=arera_magical
       name= _ "magical (arera)"
       description= _ "This attack has +20% bonus damage and ignores target armor."
       multiply=1.2
   [/damage]
#enddef

#define WEAPON_SPECIAL_ARERA_BACKSTAB
     # Canned definition of the Backstab ability to be included in a
     # [specials] clause.
     [damage]
         id=arera_backstab
         name= _ "backstab (arera)"
         description= _ "When used offensively, this attack deals +50% damage  if there is an enemy of the target on the opposite side of the target, and      that unit is not incapacitated (turned to stone or otherwise paralyzed)."
         multiply=1.5
         backstab=yes
         active_on=offense
     [/damage]
 #enddef
