#textdomain wesnoth-multiplayer
[multiplayer_side]
    id=ARERA_Loyalists
    name= _ "Loyalists"
    image="units/human-loyalists/swordsman.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=ARERA_Spearman
    leader=ARERA_Spearman
    random_leader=ARERA_Spearman
    recruit=ARERA_Spearman
    terrain_liked=Gg, Ww, Wo
    [ai]
        recruitment_pattern=fighter
    [/ai]
[/multiplayer_side]
