#textdomain wesnoth-multiplayer
[multiplayer_side]
    id=ARERA_Northerners
    name= _ "Northerners"
    image="units/orcs/warrior.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=ARERA_Orcish Grunt
    leader=ARERA_Orcish Grunt
    random_leader=ARERA_Orcish Grunt
    recruit=ARERA_Orcish Grunt
    terrain_liked=Hh, Ha, Mm, Ss
    [ai]
        recruitment_pattern=fighter
    [/ai]
[/multiplayer_side]
