#textdomain wesnoth-multiplayer
[multiplayer_side]
    id=ARERA_Undead
    name= _ "Undead"
    image="units/undead-skeletal/skeleton.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=ARERA_Dark Adept
    leader=ARERA_Dark Adept
    random_leader=ARERA_Dark Adept
    recruit=ARERA_Dark Adept
    terrain_liked=Ss, Hh, Ha, Ww
    [ai]
        recruitment_pattern=fighter
    [/ai]
[/multiplayer_side]
