#textdomain wesnoth-multiplayer
[multiplayer_side]
    id=ARERA_Undead
    name= _ "Undead"
    image="units/undead-necromancers/dark-sorcerer.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=random
    leader=ARERA_Dark Sorcerer,ARERA_Revenant,ARERA_Deathblade,ARERA_Bone Shooter,ARERA_Necrophage
    random_leader=ARERA_Dark Sorcerer,ARERA_Revenant,ARERA_Deathblade,ARERA_Bone Shooter
    recruit=ARERA_Skeleton,ARERA_Skeleton Archer,ARERA_Ghost,ARERA_Vampire Bat,ARERA_Dark Adept,ARERA_Ghoul
    terrain_liked=Ss, Hh, Ha, Ww
    [ai]
        recruitment_pattern=fighter,fighter,archer,fighter,scout,archer
    [/ai]
[/multiplayer_side]
