#textdomain wesnoth-units
[unit_type]
	advances_to=White Mage,Red Mage
	hitpoints=24
	name= _ "Mage"
	usage=mixed fighter
	ellipse="misc/ellipse"
	cost=20
	profile="portraits/humans/mage.png"
	movement_type=smallfoot
	level=1
	alignment=lawful
	gender=male,female
	id=ARERA_Mage
	movement=5
	description= _ "Humans have often pondered the workings of the world in which they live. Some endeavor to take this beyond idle musing, to set it as the primary enterprise of their lives. Any magi worthy of the title have spent at least a decade in study, amassing a sum of knowledge which sets them apart from other people. These men and women, who have committed themselves fully to the pursuit of wisdom, stand in stark contrast to a world where few can even read and write. Their ranks are filled with the children of hopeful nobility, or those who sought an escape from the intellectual void of manual labor.
It is an irony that, with all their knowledge, and their unassuming monopoly thereof, the collective community of magi could likely rule society, were they ever to try. However, their true love is neither money, nor power, and those who see the study of magic as a means to such ends often lack the very conviction required for true mastery.

Physically frail, and lacking familiarity with combat, magi do possess certain arts which are of great utility in battle."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
	die_sound={SOUND_LIST:HUMAN_DIE}
	image="units/human-magi/mage.png"
	experience=60
	race=human
	# wmllint: general spelling mage mages magery magecraft
	{MAGENTA_IS_THE_TEAM_COLOR}
	{DEFENSE_ANIM "units/human-magi/mage-defend.png" "units/human-magi/mage.png" {SOUND_LIST:HUMAN_OLD_HIT} }
	#ifdef __UNUSED__
	# FIXME: Commented out because these images are in 1.2 size and style
	#endif
	[portrait]
		side="left"
		size=400
		image="portraits/humans/transparent/mage.png"
		mirror="false"
	[/portrait]
	[portrait]
		side="right"
		size=400
		image="portraits/humans/transparent/mage.png"
		mirror="true"
	[/portrait]
	[death]
		[frame]
			begin=0
			end=100
			image="units/human-magi/mage-die-1.png"
		[/frame]
		[frame]
			begin=100
			end=200
			image="units/human-magi/mage-die-2.png"
		[/frame]
		[frame]
			begin=200
			end=300
			image="units/human-magi/mage-die-3.png"
		[/frame]
		[frame]
			begin=300
			end=400
			image="units/human-magi/mage-die-4.png"
		[/frame]
	[/death]
	[attack]
		number=1
		name=staff
		icon=attacks/staff-magic.png
		damage=5
		type=impact
		range=melee
		description=_"staff"
	[/attack]
	[attack]
		number=3
		name=missile
		icon=attacks/magic-missile.png
		damage=7
		type=fire
		range=ranged
		description=_"missile"
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
	[/attack]
	[attack_anim]
		offset=0
		{MAGIC_MISSILE 11 -20}
		{MAGIC_MISSILE_STAFF_FLARE -750 600 11 -20}
		[filter_attack]
			name=missile
		[/filter_attack]
		[frame]
			begin=-800
			end=-700
			image="units/human-magi/mage-attack-magic1.png"
		[/frame]
		[frame]
			begin=-700
			end=-350
			image="units/human-magi/mage-attack-magic2.png"
		[/frame]
		[if]
			hits=no
			[frame]
				begin=-350
				end=-100
				sound=magic-missile-1-miss.ogg,magic-missile-2-miss.ogg,magic-missile-3-miss.ogg
				image="units/human-magi/mage-attack-magic2.png"
			[/frame]
		[/if]
		[else]
			hits=yes
			[frame]
				begin=-350
				end=-100
				sound=magic-missile-1.ogg,magic-missile-2.ogg,magic-missile-3.ogg
				image="units/human-magi/mage-attack-magic2.png"
			[/frame]
		[/else]
		[frame]
			begin=-100
			end=100
			image="units/human-magi/mage-attack-magic1.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=staff
		[/filter_attack]
		[frame]
			begin=-250
			end=-200
			image="units/human-magi/mage.png"
		[/frame]
		[frame]
			begin=-200
			end=-100
			image="units/human-magi/mage-attack-staff1.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-100
				end=100
				sound=staff.wav
				image="units/human-magi/mage-attack-staff2.png"
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-100
				end=100
				sound={SOUND_LIST:MISS}
				image="units/human-magi/mage-attack-staff2.png"
			[/frame]
		[/else]
		[frame]
			begin=100
			end=150
			image="units/human-magi/mage-attack-magic1.png"
		[/frame]
		[frame]
			begin=150
			end=200
			image="units/human-magi/mage.png"
		[/frame]
	[/attack_anim]
	[female]
		name= _ "female^Mage"
		profile="portraits/humans/mage+female.png"
		gender=female
		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
		image="units/human-magi/mage+female.png"
		{DEFENSE_ANIM "units/human-magi/mage+female-defend.png" "units/human-magi/mage+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
		#ifdef __UNUSED__
		# FIXME: Commented out because these images are in 1.2 size and style
		#endif
		[portrait]
			side="left"
			size=400
			image="portraits/humans/transparent/mage+female.png"
			mirror="false"
		[/portrait]
		[portrait]
			side="right"
			size=400
			image="portraits/humans/transparent/mage+female.png"
			mirror="true"
		[/portrait]
		[death]
			[frame]
				image="units/human-magi/mage+female-die-1.png"
			[/frame]
			[frame]
				image="units/human-magi/mage+female-die-2.png"
			[/frame]
			[frame]
				image="units/human-magi/mage+female-die-3.png"
			[/frame]
			[frame]
				image="units/human-magi/mage+female-die-4.png"
			[/frame]
		[/death]
		[attack_anim]
			offset=0
			{MAGIC_MISSILE 11 -20}
			{MAGIC_MISSILE_STAFF_FLARE -750 600 11 -20}
			[filter_attack]
				name=missile
			[/filter_attack]
			[frame]
				image="units/human-magi/mage+female-attack-magic1.png"
			[/frame]
			[frame]
				image="units/human-magi/mage+female-attack-magic2.png"
			[/frame]
			[if]
				[frame]
					image="units/human-magi/mage+female-attack-magic2.png"
				[/frame]
			[/if]
			[else]
				[frame]
					image="units/human-magi/mage+female-attack-magic2.png"
				[/frame]
			[/else]
			[frame]
				image="units/human-magi/mage+female-attack-magic1.png"
			[/frame]
		[/attack_anim]
		[attack_anim]
			[filter_attack]
				name=staff
			[/filter_attack]
			[frame]
				image="units/human-magi/mage+female.png"
			[/frame]
			[frame]
				image="units/human-magi/mage+female-attack-staff1.png"
			[/frame]
			[if]
				[frame]
					image="units/human-magi/mage+female-attack-staff2.png"
				[/frame]
			[/if]
			[else]
				[frame]
					image="units/human-magi/mage+female-attack-staff2.png"
				[/frame]
			[/else]
			[frame]
				image="units/human-magi/mage+female-attack-magic1.png"
			[/frame]
			[frame]
				image="units/human-magi/mage+female.png"
			[/frame]
		[/attack_anim]
	[/female]
[/unit_type]
