#textdomain wesnoth-units
[unit_type]
	advances_to=ARERA_Elvish Hero
	hitpoints=43
	name= _ "Elvish Fighter"
	usage=fighter
	ellipse="misc/ellipse"
	cost=14
	profile="portraits/elves/fighter.png"
	movement_type=woodland
	level=1
	alignment=neutral
	id=ARERA_Elvish Fighter
	movement=5
	description= _ "Elves are not warlike by nature, but in times of need, their natural grace and agility serve them well, as does their skillful craftsmanship. An elf can grasp the basics of swordsmanship and archery in a time uncannily short by the standards of other races, and put them to effective use on the battlefield."
	die_sound={SOUND_LIST:ELF_HIT}
	image="units/elves-wood/fighter.png"
	experience=40
	race=elf
	{MAGENTA_IS_THE_TEAM_COLOR}
	{LESS_NIMBLE_ELF}
	{DEFENSE_ANIM_RANGE "units/elves-wood/fighter-defend.png" "units/elves-wood/fighter.png" {SOUND_LIST:ELF_HIT} melee }
	{DEFENSE_ANIM_RANGE "units/elves-wood/fighter-bow-defend.png" "units/elves-wood/fighter-bow.png" {SOUND_LIST:ELF_HIT} ranged }
	{ARERA_VARIABLES 3}
	[portrait]
		side="left"
		size=400
		image="portraits/elves/transparent/fighter.png"
		mirror="false"
	[/portrait]
	[portrait]
		side="right"
		size=400
		image="portraits/elves/transparent/fighter.png"
		mirror="true"
	[/portrait]
	[attack]
		number=1
		name=sword
		icon=attacks/sword-elven.png
		damage=10
		type=blade
		range=melee
		description=_"sword"
		[specials]
			{SET_CHANCE_MELEE}
		[/specials]
	[/attack]
	[attack]
		number=1
		name=bow
		icon=attacks/bow-elven.png
		damage=9
		type=pierce
		range=ranged
		description=_"bow"
		[specials]
			{SET_CHANCE_RANGED}
		[/specials]
	[/attack]
	[idle_anim]
		start_time=0
		{STANDARD_IDLE_FILTER}
		[frame]
			duration=100
			image="units/elves-wood/fighter-idle-1.png"
		[/frame]
		[frame]
			duration=100
			image="units/elves-wood/fighter-idle-2.png"
		[/frame]
		[frame]
			duration=125
			image="units/elves-wood/fighter-idle-3.png"
		[/frame]
		[frame]
			duration=150
			image="units/elves-wood/fighter-idle-4.png"
		[/frame]
		[frame]
			duration=175
			image="units/elves-wood/fighter-idle-5.png"
		[/frame]
		[frame]
			duration=200
			image="units/elves-wood/fighter-idle-6.png"
		[/frame]
		[frame]
			duration=200
			image="units/elves-wood/fighter-idle-5.png"
		[/frame]
		[frame]
			duration=400
			image="units/elves-wood/fighter-idle-6.png"
		[/frame]
		[frame]
			duration=175
			image="units/elves-wood/fighter-idle-7.png"
		[/frame]
		[frame]
			duration=200
			image="units/elves-wood/fighter-idle-8.png"
		[/frame]
		[frame]
			duration=250
			image="units/elves-wood/fighter-idle-9.png"
		[/frame]
		[frame]
			duration=400
			image="units/elves-wood/fighter-idle-10.png"
		[/frame]
		[frame]
			duration=150
			image="units/elves-wood/fighter-idle-9.png"
		[/frame]
		[frame]
			duration=150
			image="units/elves-wood/fighter-idle-11.png"
		[/frame]
		[frame]
			duration=150
			image="units/elves-wood/fighter-idle-12.png"
		[/frame]
	[/idle_anim]
	[attack_anim]
		[filter_attack]
			name=bow
		[/filter_attack]
		[missile_frame]
			begin=-150
			image_diagonal="projectiles/missile-ne.png"
			end=0
			image="projectiles/missile-n.png"
		[/missile_frame]
		[frame]
			begin=-445
			end=-380
			image="units/elves-wood/fighter-bow.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-380
				end=-305
				sound=bow.ogg
				image="units/elves-wood/fighter-bow-attack1.png"
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-380
				end=-305
				sound=bow-miss.ogg
				image="units/elves-wood/fighter-bow-attack1.png"
			[/frame]
		[/else]
		[frame]
			begin=-305
			end=-230
			image="units/elves-wood/fighter-bow-attack2.png"
		[/frame]
		[frame]
			begin=-230
			end=-130
			image="units/elves-wood/fighter-bow-attack3.png"
		[/frame]
		[frame]
			begin=-130
			end=0
			image="units/elves-wood/fighter-bow-attack4.png"
		[/frame]
		[frame]
			begin=0
			end=65
			image="units/elves-wood/fighter-bow.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=sword
		[/filter_attack]
		[frame]
			begin=-175
			end=-100
			image="units/elves-wood/fighter.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-100
				end=100
				sound={SOUND_LIST:SWORD_SWISH}
				image="units/elves-wood/fighter-melee-1.png"
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-100
				end=100
				sound={SOUND_LIST:MISS}
				image="units/elves-wood/fighter-melee-1.png"
			[/frame]
		[/else]
		[frame]
			begin=100
			end=150
			image="units/elves-wood/fighter-melee-2.png"
		[/frame]
		[frame]
			begin=150
			end=175
			image="units/elves-wood/fighter.png"
		[/frame]
	[/attack_anim]
	[abilities]
		{ARMOR_ABILITY 3}
	[/abilities]
[/unit_type]
