#textdomain wesnoth-units
[unit_type]
	advances_to=Necrophage
	hitpoints=33
	name= _ "Ghoul"
	usage=fighter
	ellipse="misc/ellipse"
	cost=16
	profile=portraits/undead/ghoul.png
	movement_type=gruefoot
	level=1
	alignment=chaotic
	id=ARERA_Ghoul
	movement=5
	description= _ "Only the more perverse and sadistic of necromancers know what must be done to turn a person into a ghoul, and it is a secret they are not telling. The result, however, is all too well known; it is a beast that knows nothing of its days as a human being, a creature that shambles about as naked as the day it was born, and gorges itself on the flesh of the dead.
It is because of such things that necromancy is condemned with an almost primal hatred in all civilized lands."+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}
	die_sound=ghoul-hit.wav
	image="units/undead/ghoul.png"
	experience=35
	race=undead
	{TRAIT_FEARLESS_MUSTHAVE}
	{MAGENTA_IS_THE_TEAM_COLOR}
	{DEFENSE_ANIM "units/undead/ghoul-defend-2.png" "units/undead/ghoul-defend-1.png" ghoul-hit.wav }
	[attack]
		number=3
		name=claws
		icon=attacks/claws-undead.png
		damage=4
		type=blade
		range=melee
		description=_"claws"
		[specials]
			{WEAPON_SPECIAL_POISON}
		[/specials]
	[/attack]
	[attack_anim]
		{SOUND:POISON}
		[filter_attack]
			name=claws
		[/filter_attack]
		[frame]
			begin=-250
			end=-200
			image="units/undead/ghoul.png"
		[/frame]
		[frame]
			begin=-200
			end=-125
			image="units/undead/ghoul-attack-1.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-125
				end=-50
				sound=claws.ogg
				image="units/undead/ghoul-attack-2.png"
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-125
				end=-50
				sound={SOUND_LIST:MISS}
				image="units/undead/ghoul-attack-2.png"
			[/frame]
		[/else]
		[frame]
			begin=-50
			end=50
			image="units/undead/ghoul-attack-3.png"
		[/frame]
		[frame]
			begin=50
			end=125
			image="units/undead/ghoul-attack-4.png"
		[/frame]
		[frame]
			begin=125
			end=200
			image="units/undead/ghoul.png"
		[/frame]
	[/attack_anim]
[/unit_type]
