#textdomain wesnoth-units
[unit_type]
	advances_to=
	hitpoints=33
	name= _ "Dark Adept"
	usage=archer
	ellipse="misc/ellipse"
	cost=16
	profile="portraits/humans/dark-adept.png"
	movement_type=smallfoot
	level=1
	alignment=neutral
	gender=male,female
	id=ARERA_Dark Adept
	movement=5
	description= _ "To attract any practitioners, the lure of black magic must be a great prize indeed, for anyone caught practicing the art in the civilized world is subject to a death sentence. And yet there are those who pursue this art, for the prize offered is nothing less than immortality. Hidden away in secret cults, or initiated into the dark orders of the underworld, the training which these fanatics must endure often drives them to exhaustion and enfeeblement.
In such condition, their only weapon is the craft they have so committed themselves to learning."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}
	ignore_race_traits=yes
	die_sound={SOUND_LIST:HUMAN_DIE}
	image="units/undead-necromancers/adept.png"
	experience=48
	race=human
	{TRAIT_QUICK}
	{TRAIT_INTELLIGENT}
	{TRAIT_RESILIENT}
	{MAGENTA_IS_THE_TEAM_COLOR}
	{DEFENSE_ANIM "units/undead-necromancers/adept-defend-2.png" "units/undead-necromancers/adept-defend-1.png" {SOUND_LIST:HUMAN_HIT} }
	{ARERA_VARIABLES 3}
	[portrait]
		side="left"
		size=400
		image="portraits/humans/transparent/dark-adept.png"
		mirror="false"
	[/portrait]
	[portrait]
		side="right"
		size=400
		image="portraits/humans/transparent/dark-adept.png"
		mirror="true"
	[/portrait]
	[attack]
		number=1
		name=chill wave
		icon=attacks/iceball.png
		damage=15
		type=cold
		range=ranged
		description=_"chill wave"
		[specials]
			{SET_CHANCE_RANGED}
		[/specials]
	[/attack]
	[death]
		[frame]
			begin=0
			end=100
			image="units/undead-necromancers/adept-die1.png"
		[/frame]
		[frame]
			begin=100
			end=200
			image="units/undead-necromancers/adept-die2.png"
		[/frame]
		[frame]
			begin=200
			end=300
			image="units/undead-necromancers/adept-die3.png"
		[/frame]
		[frame]
			begin=300
			end=400
			image="units/undead-necromancers/adept-die4.png"
		[/frame]
		[frame]
			begin=400
			end=520
			image="units/undead-necromancers/adept-die5.png"
		[/frame]
		[frame]
			begin=520
			end=640
			image="units/undead-necromancers/adept-die6.png"
		[/frame]
		[frame]
			begin=640
			end=780
			image="units/undead-necromancers/adept-die7.png"
		[/frame]
		[frame]
			begin=780
			end=900
			image="units/undead-necromancers/adept-die8.png"
		[/frame]
	[/death]
	[attack_anim]
		[filter_attack]
			range=ranged
		[/filter_attack]
		[missile_frame]
			begin=-50
			image_diagonal="projectiles/darkmissile-ne.png"
			end=150
			image="projectiles/darkmissile-n.png"
		[/missile_frame]
		[frame]
			begin=-450
			end=-420
			image="units/undead-necromancers/adept.png"
		[/frame]
		[frame]
			begin=-420
			end=-395
			image="units/undead-necromancers/adept-magic-1.png"
		[/frame]
		[frame]
			begin=-395
			end=-320
			image="units/undead-necromancers/adept-magic-2.png"
		[/frame]
		[frame]
			begin=-320
			end=-300
			image="units/undead-necromancers/adept-magic-3.png"
		[/frame]
		[frame]
			begin=-300
			halo_y=0,-12
			end=-250
			halo=halo/undead/dark-magic-1.png
			image="units/undead-necromancers/adept-magic-3.png"
		[/frame]
		[frame]
			begin=-250
			halo_y=0,-12
			end=-200
			halo=halo/undead/dark-magic-2.png
			image="units/undead-necromancers/adept-magic-3.png"
		[/frame]
		[frame]
			begin=-200
			halo_y=0,-12
			end=-150
			halo=halo/undead/dark-magic-3.png
			image="units/undead-necromancers/adept-magic-3.png"
		[/frame]
		[frame]
			begin=-150
			halo_y=0,-12
			end=-100
			halo=halo/undead/dark-magic-4.png
			image="units/undead-necromancers/adept-magic-3.png"
		[/frame]
		[frame]
			begin=-100
			halo_y=0,-12
			end=-50
			halo=halo/undead/dark-magic-5.png
			image="units/undead-necromancers/adept-magic-3.png"
		[/frame]
		[if]
			hits=no
			[frame]
				begin=-50
				halo_y=0,-12
				end=0
				halo=halo/undead/dark-magic-6.png
				sound=magic-dark-miss.ogg
				image="units/undead-necromancers/adept-magic-3.png"
			[/frame]
		[/if]
		[else]
			hits=yes
			[frame]
				begin=-50
				halo_y=0,-12
				end=0
				halo=halo/undead/dark-magic-6.png
				sound=magic-dark.ogg
				image="units/undead-necromancers/adept-magic-3.png"
			[/frame]
		[/else]
		[frame]
			begin=0
			end=50
			image="units/undead-necromancers/adept-magic-2.png"
		[/frame]
		[frame]
			begin=50
			end=90
			image="units/undead-necromancers/adept-magic-1.png"
		[/frame]
		[frame]
			begin=90
			end=100
			image="units/undead-necromancers/adept.png"
		[/frame]
	[/attack_anim]
	[recruiting_anim]
		[filter_second]
			race=undead
		[/filter_second]
		[frame]
			begin=-450
			end=-420
			image="units/undead-necromancers/adept.png"
		[/frame]
		[frame]
			begin=-420
			end=-395
			image="units/undead-necromancers/adept-magic-1.png"
		[/frame]
		[frame]
			begin=-395
			end=-320
			image="units/undead-necromancers/adept-magic-2.png"
		[/frame]
		[frame]
			begin=-320
			end=-300
			image="units/undead-necromancers/adept-magic-3.png"
		[/frame]
		[frame]
			begin=-300
			halo_y=0,-12
			end=-250
			halo=halo/undead/dark-magic-1.png
			image="units/undead-necromancers/adept-magic-3.png"
		[/frame]
		[frame]
			begin=-250
			halo_y=0,-12
			end=-200
			halo=halo/undead/dark-magic-2.png
			image="units/undead-necromancers/adept-magic-3.png"
		[/frame]
		[frame]
			begin=-200
			halo_y=0,-12
			end=-150
			halo=halo/undead/dark-magic-3.png
			image="units/undead-necromancers/adept-magic-3.png"
		[/frame]
		[frame]
			begin=-150
			halo_y=0,-12
			end=-100
			halo=halo/undead/dark-magic-4.png
			image="units/undead-necromancers/adept-magic-3.png"
		[/frame]
		[frame]
			begin=-100
			halo_y=0,-12
			end=-50
			halo=halo/undead/dark-magic-5.png
			image="units/undead-necromancers/adept-magic-3.png"
		[/frame]
		[frame]
			begin=-50
			halo_y=0,-12
			end=0
			halo=halo/undead/dark-magic-6.png
			sound=magic-dark.ogg
			image="units/undead-necromancers/adept-magic-3.png"
		[/frame]
		[frame]
			begin=0
			end=50
			image="units/undead-necromancers/adept-magic-2.png"
		[/frame]
		[frame]
			begin=50
			end=90
			image="units/undead-necromancers/adept-magic-1.png"
		[/frame]
		[frame]
			begin=90
			end=100
			image="units/undead-necromancers/adept.png"
		[/frame]
	[/recruiting_anim]
	[female]
		name= _ "female^Dark Adept"
		profile="portraits/humans/dark-adept+female.png"
		gender=female
		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
		image="units/undead-necromancers/adept+female.png"
		{DEFENSE_ANIM "units/undead-necromancers/adept+female-defend-2.png" "units/undead-necromancers/adept+female-defend-1.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
		# Base image is drawn for the right side.
		[portrait]
			side="left"
			size=400
			image="portraits/humans/transparent/dark-adept+female.png"
			mirror="true"
		[/portrait]
		[portrait]
			side="right"
			size=400
			image="portraits/humans/transparent/dark-adept+female.png"
			mirror="false"
		[/portrait]
		[recruiting_anim]
			[filter_second]
				race=undead
			[/filter_second]
			[frame]
				image="units/undead-necromancers/adept+female.png"
			[/frame]
			[frame]
				image="units/undead-necromancers/adept+female-magic-1.png"
			[/frame]
			[frame]
				image="units/undead-necromancers/adept+female-magic-2.png"
			[/frame]
			[frame]
				image="units/undead-necromancers/adept+female-magic-3.png"
			[/frame]
			[frame]
				image="units/undead-necromancers/adept+female-magic-3.png"
			[/frame]
			[frame]
				image="units/undead-necromancers/adept+female-magic-3.png"
			[/frame]
			[frame]
				image="units/undead-necromancers/adept+female-magic-3.png"
			[/frame]
			[frame]
				image="units/undead-necromancers/adept+female-magic-3.png"
			[/frame]
			[frame]
				image="units/undead-necromancers/adept+female-magic-3.png"
			[/frame]
			[frame]
				image="units/undead-necromancers/adept+female-magic-3.png"
			[/frame]
			[frame]
				image="units/undead-necromancers/adept+female-magic-2.png"
			[/frame]
			[frame]
				image="units/undead-necromancers/adept+female-magic-1.png"
			[/frame]
			[frame]
				image="units/undead-necromancers/adept+female.png"
			[/frame]
		[/recruiting_anim]
		[attack_anim]
			[filter_attack]
				range=ranged
			[/filter_attack]
			[frame]
				image="units/undead-necromancers/adept+female.png"
			[/frame]
			[frame]
				image="units/undead-necromancers/adept+female-magic-1.png"
			[/frame]
			[frame]
				image="units/undead-necromancers/adept+female-magic-2.png"
			[/frame]
			[frame]
				image="units/undead-necromancers/adept+female-magic-3.png"
			[/frame]
			[frame]
				image="units/undead-necromancers/adept+female-magic-3.png"
			[/frame]
			[frame]
				image="units/undead-necromancers/adept+female-magic-3.png"
			[/frame]
			[frame]
				image="units/undead-necromancers/adept+female-magic-3.png"
			[/frame]
			[frame]
				image="units/undead-necromancers/adept+female-magic-3.png"
			[/frame]
			[frame]
				image="units/undead-necromancers/adept+female-magic-3.png"
			[/frame]
			[if]
				[frame]
					image="units/undead-necromancers/adept+female-magic-3.png"
				[/frame]
			[/if]
			[else]
				[frame]
					image="units/undead-necromancers/adept+female-magic-3.png"
				[/frame]
			[/else]
			[frame]
				image="units/undead-necromancers/adept+female-magic-2.png"
			[/frame]
			[frame]
				image="units/undead-necromancers/adept+female-magic-1.png"
			[/frame]
			[frame]
				image="units/undead-necromancers/adept+female.png"
			[/frame]
		[/attack_anim]
	[/female]
	[abilities]
		{ARMOR_ABILITY 3}
	[/abilities]
[/unit_type]
