#textdomain wesnoth-units
[unit_type]
	advances_to=ARERA_Longbowman
	hitpoints=36
	name= _ "Bowman"
	usage=archer
	ellipse="misc/ellipse"
	cost=14
	profile="portraits/humans/bowman.png"
	movement_type=smallfoot
	level=1
	alignment=neutral
	gender=male
	id=ARERA_Bowman
	movement=5
	description= _ "The use of archery in shooting something other than game was seen from its inception, and archers have been indispensable in warfare since time immemorial. Usually of humble origins, hailing from the peasantry or woodsmen, military bowmen are trained to competence with both a bow and a short sword, and are very common on the battlefield."
	undead_variation=archer
	die_sound={SOUND_LIST:HUMAN_DIE}
	image="units/human-loyalists/bowman.png"
	experience=39
	race=human
	{MAGENTA_IS_THE_TEAM_COLOR}
	{DEFENSE_ANIM_RANGE "units/human-loyalists/bowman-melee-defend-2.png" "units/human-loyalists/bowman-melee-defend-1.png" {SOUND_LIST:HUMAN_HIT} melee}
	{DEFENSE_ANIM_RANGE "units/human-loyalists/bowman-bow-defend.png" "units/human-loyalists/bowman-bow.png" {SOUND_LIST:HUMAN_HIT} ranged}
	{ARERA_VARIABLES 3}
	[portrait]
		side="left"
		size=400
		image="portraits/humans/transparent/bowman.png"
		mirror="false"
	[/portrait]
	[portrait]
		side="right"
		size=400
		image="portraits/humans/transparent/bowman.png"
		mirror="true"
	[/portrait]
	[attack]
		number=1
		name=short sword
		icon=attacks/sword-human-short.png
		damage=6
		type=blade
		range=melee
		description=_"short sword"
		[specials]
			{SET_CHANCE_MELEE}
		[/specials]
	[/attack]
	[attack]
		number=1
		name=bow
		damage=13
		type=pierce
		range=ranged
		description=_"bow"
		[specials]
			{SET_CHANCE_RANGED}
		[/specials]
	[/attack]
	[attack_anim]
		start_time=-445
		[filter_attack]
			name=bow
		[/filter_attack]
		[missile_frame]
			begin=-150
			image_diagonal="projectiles/missile-ne.png"
			end=0
			image="projectiles/missile-n.png"
		[/missile_frame]
		[frame]
			duration=65
			image="units/human-loyalists/bowman-bow.png"
		[/frame]
		[frame]
			duration=75
			image="units/human-loyalists/bowman-bow-attack-1.png"
		[/frame]
		[frame]
			duration=75
			image="units/human-loyalists/bowman-bow-attack-2.png"
		[/frame]
		[if]
			hits=no
			[frame]
				duration=100
				sound=bow-miss.ogg
				image="units/human-loyalists/bowman-bow-attack-3.png"
			[/frame]
		[/if]
		[else]
			hits=yes
			[frame]
				duration=100
				sound=bow.ogg
				image="units/human-loyalists/bowman-bow-attack-3.png"
			[/frame]
		[/else]
		[frame]
			duration=130
			image="units/human-loyalists/bowman-bow-attack-4.png"
		[/frame]
		[frame]
			duration=65
			image="units/human-loyalists/bowman-bow-attack-1.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		start_time=-275
		[filter_attack]
			name=short sword
		[/filter_attack]
		[frame]
			duration=50
			image="units/human-loyalists/bowman-melee-defend-1.png"
		[/frame]
		[frame]
			duration=100
			image="units/human-loyalists/bowman-melee-attack-1.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				duration=100
				sound={SOUND_LIST:SWORD_SWISH}
				image="units/human-loyalists/bowman-melee-attack-2.png"
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				duration=100
				sound={SOUND_LIST:MISS}
				image="units/human-loyalists/bowman-melee-attack-2.png"
			[/frame]
		[/else]
		[frame]
			duration=100
			image="units/human-loyalists/bowman-melee-attack-3.png"
		[/frame]
		[frame]
			duration=100
			image="units/human-loyalists/bowman-melee-attack-4.png"
		[/frame]
		[frame]
			duration=50
			image="units/human-loyalists/bowman-melee-defend-1.png"
		[/frame]
	[/attack_anim]
	[abilities]
		{ARMOR_ABILITY 3}
	[/abilities]
[/unit_type]
