#textdomain wesnoth-units
[unit_type]
	advances_to=Elvish High Lord
	hitpoints=51
	name= _ "Elvish Lord"
	usage=fighter
	cost=36
	profile="portraits/elves/lord.png~RIGHT()"
	movement_type=woodland
	level=2
	alignment=neutral
	id=ARERA_Elvish Lord
	movement=6
	description= _ "The nobility of the elves are possessed of merit to match their standing in society. Elvish Lords are the wisest and strongest of their people, and are fearsome in their command of magic."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}
	die_sound={SOUND_LIST:ELF_HIT}
	image="units/elves-wood/lord.png"
	experience=120
	race=elf
	{MAGENTA_IS_THE_TEAM_COLOR}
	{DEFENSE_ANIM_RANGE "units/elves-wood/lord-defend.png" "units/elves-wood/lord.png" {SOUND_LIST:ELF_HIT} melee}
	{DEFENSE_ANIM_RANGE "units/elves-wood/lord-magic-defend.png" "units/elves-wood/lord-magic.png" {SOUND_LIST:ELF_HIT} ranged}
	# Upon Kitty's request only on the right side.
	# Single sided portraits are not properly supported yet so use an
	# invalid image to override the inherited version.
	[portrait]
		side="right"
		size=400
		image="portraits/elves/transparent/lord.png"
		mirror="true"
	[/portrait]
	[portrait]
		side="left"
		size=400
		image=" "
		mirror="true"
	[/portrait]
	[attack]
		number=4
		name=sword
		icon=attacks/sword-elven.png
		damage=8
		type=blade
		range=melee
		description= _"sword"
	[/attack]
	[attack]
		number=3
		name=faerie fire
		icon=attacks/faerie-fire.png
		damage=7
		type=arcane
		range=ranged
		description= _"faerie fire"
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
	[/attack]
	[attack_anim]
		hits=yes
		{MISSILE_FRAME_FAERIE_FIRE}
		[filter_attack]
			name=faerie fire
		[/filter_attack]
		[frame]
			begin=-450
			halo_y=-19,-13
			end=-375
			halo=halo/elven/faerie-fire-halo1.png
			sound=magic-faeriefire.ogg
			image="units/elves-wood/lord-magic.png"
		[/frame]
		[frame]
			begin=-375
			halo_y=-19,-13
			end=-300
			halo=halo/elven/faerie-fire-halo2.png
			image="units/elves-wood/lord-magic.png"
		[/frame]
		[frame]
			begin=-300
			halo_y=-19,-13
			end=-225
			halo=halo/elven/faerie-fire-halo3.png
			image="units/elves-wood/lord-magic-1.png"
		[/frame]
		[frame]
			begin=-225
			halo_y=-19,-13
			end=-150
			halo=halo/elven/faerie-fire-halo4.png
			image="units/elves-wood/lord-magic-1.png"
		[/frame]
		[frame]
			begin=-150
			halo_y=-19,-13
			end=-75
			halo=halo/elven/faerie-fire-halo5.png
			image="units/elves-wood/lord-magic-1.png"
		[/frame]
		[frame]
			begin=-75
			halo_y=-19,-13
			end=0
			halo=halo/elven/faerie-fire-halo6.png
			image="units/elves-wood/lord-magic-1.png"
		[/frame]
		[frame]
			begin=-0
			halo_y=-19,-13
			end=75
			halo=halo/elven/faerie-fire-halo7.png
			image="units/elves-wood/lord-magic-1.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		hits=no
		{MISSILE_FRAME_FAERIE_FIRE}
		[filter_attack]
			name=faerie fire
		[/filter_attack]
		[frame]
			begin=-450
			halo_y=-19,-13
			end=-375
			halo=halo/elven/faerie-fire-halo1.png
			sound=magic-faeriefire-miss.ogg
			image="units/elves-wood/lord-magic.png"
		[/frame]
		[frame]
			begin=-375
			halo_y=-19,-13
			end=-300
			halo=halo/elven/faerie-fire-halo2.png
			image="units/elves-wood/lord-magic.png"
		[/frame]
		[frame]
			begin=-300
			halo_y=-19,-13
			end=-225
			halo=halo/elven/faerie-fire-halo3.png
			image="units/elves-wood/lord-magic-1.png"
		[/frame]
		[frame]
			begin=-225
			halo_y=-19,-13
			end=-150
			halo=halo/elven/faerie-fire-halo4.png
			image="units/elves-wood/lord-magic-1.png"
		[/frame]
		[frame]
			begin=-150
			halo_y=-19,-13
			end=-75
			halo=halo/elven/faerie-fire-halo5.png
			image="units/elves-wood/lord-magic-1.png"
		[/frame]
		[frame]
			begin=-75
			halo_y=-19,-13
			end=0
			halo=halo/elven/faerie-fire-halo6.png
			image="units/elves-wood/lord-magic-1.png"
		[/frame]
		[frame]
			begin=-0
			halo_y=-19,-13
			end=75
			halo=halo/elven/faerie-fire-halo7.png
			image="units/elves-wood/lord-magic-1.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=sword
		[/filter_attack]
		[frame]
			begin=-200
			end=-100
			image="units/elves-wood/lord.png"
		[/frame]
		[if]
			hits=no
			[frame]
				begin=-100
				end=125
				sound={SOUND_LIST:MISS}
				image="units/elves-wood/lord-melee.png"
			[/frame]
		[/if]
		[else]
			hits=yes
			[frame]
				begin=-100
				end=125
				sound={SOUND_LIST:SWORD_SWISH}
				image="units/elves-wood/lord-melee.png"
			[/frame]
		[/else]
		[frame]
			begin=125
			end=200
			image="units/elves-wood/lord.png"
		[/frame]
	[/attack_anim]
[/unit_type]
