#textdomain wesnoth-units
[unit_type]
	advances_to=
	hitpoints=47
	name= _ "Spearman"
	usage=fighter
	ellipse="misc/ellipse"
	cost=14
	profile="portraits/humans/spearman.png"
	movement_type=smallfoot
	level=1
	alignment=neutral
	id=ARERA_Spearman
	movement=5
	description= _ "Swords are, for many, an expensive luxury, and one which peasants can ill afford. Spears are much easier to make and will do well even without a spearhead, though most can afford one. Clad in leather armor, and often armed with a shield and a few javelins, spearmen are the staple of most armies, often thrown into the front lines with only the most basic training."+{SPECIAL_NOTES}+{SPECIAL_NOTES_FIRSTSTRIKE}
	die_sound={SOUND_LIST:HUMAN_DIE}
	image="units/human-loyalists/spearman.png"
	experience=42
	race=human
	# wmllint: general spelling spearmen
	{MAGENTA_IS_THE_TEAM_COLOR}
	{DEFENSE_ANIM "units/human-loyalists/spearman-defend.png" "units/human-loyalists/spearman-defend-2.png" {SOUND_LIST:HUMAN_HIT} }
	{ARERA_VARIABLES 3}
	[portrait]
		side="left"
		size=400
		image="portraits/humans/transparent/spearman.png"
		mirror="false"
	[/portrait]
	[portrait]
		side="right"
		size=400
		image="portraits/humans/transparent/spearman.png"
		mirror="true"
	[/portrait]
	[death]
		[frame]
			begin=0
			end=125
			image="units/human-loyalists/spearman-death1.png"
		[/frame]
		[frame]
			begin=125
			end=250
			image="units/human-loyalists/spearman-death2.png"
		[/frame]
		[frame]
			begin=250
			end=375
			image="units/human-loyalists/spearman-death3.png"
		[/frame]
		[frame]
			begin=375
			end=500
			image="units/human-loyalists/spearman-death4.png"
		[/frame]
	[/death]
	[attack]
		number=1
		name=spear
		icon=attacks/spear.png
		damage=10
		type=pierce
		range=melee
		description=_"spear"
		[specials]
			{WEAPON_SPECIAL_FIRSTSTRIKE}
			{SET_CHANCE_MELEE}
		[/specials]
	[/attack]
	[attack]
		number=1
		name=javelin
		icon=attacks/javelin-human.png
		damage=7
		type=pierce
		range=ranged
		description=_"javelin"
		[specials]
			{SET_CHANCE_RANGED}
		[/specials]
	[/attack]
	[attack_anim]
		[filter_attack]
			name=javelin
		[/filter_attack]
		[missile_frame]
			begin=-150
			image_diagonal="projectiles/spear-ne.png"
			end=0
			image="projectiles/spear-n.png"
		[/missile_frame]
		[frame]
			begin=-250
			end=-150
			sound={SOUND_LIST:THROW}
			image="units/human-loyalists/spearman-death1.png"
		[/frame]
		[frame]
			begin=-150
			end=-100
			image="units/human-loyalists/spearman-attack-ranged.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-100
				end=-50
				sound=spear.ogg
				image="units/human-loyalists/spearman-attack-ranged.png"
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-100
				end=-50
				image="units/human-loyalists/spearman-attack-ranged.png"
			[/frame]
		[/else]
		[frame]
			begin=-50
			end=50
			image="units/human-loyalists/spearman-attack-ranged2.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		direction=s
		[filter_attack]
			name=spear
		[/filter_attack]
		[frame]
			begin=-200
			end=-150
			image="units/human-loyalists/spearman.png"
		[/frame]
		[frame]
			begin=-150
			end=-50
			image="units/human-loyalists/spearman-attack-s-1.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-50
				end=100
				sound=spear.ogg
				image="units/human-loyalists/spearman-attack-s-2.png"
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-50
				end=100
				sound=spear-miss.ogg
				image="units/human-loyalists/spearman-attack-s-2.png"
			[/frame]
		[/else]
		[frame]
			begin=100
			end=150
			image="units/human-loyalists/spearman-attack-s-1.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		direction=n
		[filter_attack]
			name=spear
		[/filter_attack]
		[frame]
			begin=-200
			end=-100
			image="units/human-loyalists/spearman.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-100
				end=100
				sound=spear.ogg
				image="units/human-loyalists/spearman-attack-n.png"
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-100
				end=100
				sound=spear-miss.ogg
				image="units/human-loyalists/spearman-attack-n.png"
			[/frame]
		[/else]
		[frame]
			begin=100
			end=150
			image="units/human-loyalists/spearman.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		direction=ne,nw
		[filter_attack]
			name=spear
		[/filter_attack]
		[frame]
			begin=-200
			end=-100
			image="units/human-loyalists/spearman.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-100
				end=100
				sound=spear.ogg
				image="units/human-loyalists/spearman-attack-ne.png"
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-100
				end=100
				sound=spear-miss.ogg
				image="units/human-loyalists/spearman-attack-ne.png"
			[/frame]
		[/else]
		[frame]
			begin=100
			end=150
			image="units/human-loyalists/spearman.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		direction=se,sw
		[filter_attack]
			name=spear
		[/filter_attack]
		[frame]
			begin=-200
			end=-100
			image="units/human-loyalists/spearman.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-100
				end=100
				sound=spear.ogg
				image="units/human-loyalists/spearman-attack.png"
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-100
				end=100
				sound=spear-miss.ogg
				image="units/human-loyalists/spearman-attack.png"
			[/frame]
		[/else]
		[frame]
			begin=100
			end=150
			image="units/human-loyalists/spearman.png"
		[/frame]
	[/attack_anim]
	[abilities]
		{ARMOR_ABILITY 3}
	[/abilities]
[/unit_type]
