#textdomain wesnoth-units
[unit_type]
	advances_to=
	hitpoints=47
	name= _ "Pikeman"
	usage=fighter
	cost=25
	profile="portraits/humans/pikeman.png"
	movement_type=smallfoot
	level=2
	alignment=neutral
	id=ARERA_Pikeman
	movement=5
	description= _ "Promising spearmen in the armies of Wesnoth are often graduated to wielding pikes, and are outfitted with something far superior to the motley collection of leather armor they wore as recruits. A pike is a much longer weapon than a spear, and thus facilitates different combat tactics. A wall of pikemen is the bane of any cavalry charge, and with proper discipline and tactics, pikemen can also hold most other infantry at bay."+{SPECIAL_NOTES}+{SPECIAL_NOTES_FIRSTSTRIKE}
	die_sound={SOUND_LIST:HUMAN_DIE}
	image="units/human-loyalists/pikeman.png"
	experience=65
	race=human
	{MAGENTA_IS_THE_TEAM_COLOR}
	{DEFENSE_ANIM "units/human-loyalists/pikeman-defend.png" "units/human-loyalists/pikeman.png" {SOUND_LIST:HUMAN_HIT} }
	{ARERA_VARIABLES 5}
	[portrait]
		side="left"
		size=400
		image="portraits/humans/transparent/pikeman.png"
		mirror="false"
	[/portrait]
	[portrait]
		side="right"
		size=400
		image="portraits/humans/transparent/pikeman.png"
		mirror="true"
	[/portrait]
	[resistance]
		pierce=60
	[/resistance]
	[death]
		[frame]
			begin=0
			end=80
			image="units/human-loyalists/pikeman-die-1.png"
		[/frame]
		[frame]
			begin=80
			end=160
			image="units/human-loyalists/pikeman-die-2.png"
		[/frame]
		[frame]
			begin=160
			end=240
			image="units/human-loyalists/pikeman-die-3.png"
		[/frame]
		[frame]
			begin=240
			end=320
			image="units/human-loyalists/pikeman-die-4.png"
		[/frame]
		[frame]
			begin=320
			end=400
			image="units/human-loyalists/pikeman-die-5.png"
		[/frame]
	[/death]
	[attack]
		number=1
		name=pike
		damage=13
		type=pierce
		range=melee
		description=_"pike"
		[specials]
			{WEAPON_SPECIAL_FIRSTSTRIKE}
			{SET_CHANCE_MELEE}
		[/specials]
	[/attack]
	[idle_anim]
		start_time=0
		{STANDARD_IDLE_FILTER}
		[frame]
			duration=100
			image="units/human-loyalists/pikeman-idle-1.png"
		[/frame]
		[frame]
			duration=100
			image="units/human-loyalists/pikeman-idle-2.png"
		[/frame]
		[frame]
			duration=100
			image="units/human-loyalists/pikeman-idle-3.png"
		[/frame]
		[frame]
			duration=1000
			image="units/human-loyalists/pikeman-idle-4.png"
		[/frame]
		[frame]
			duration=100
			image="units/human-loyalists/pikeman-idle-3.png"
		[/frame]
		[frame]
			duration=100
			image="units/human-loyalists/pikeman-idle-2.png"
		[/frame]
		[frame]
			duration=100
			image="units/human-loyalists/pikeman-idle-1.png"
		[/frame]
	[/idle_anim]
	[attack_anim]
		direction=ne,nw
		[filter_attack]
			name=pike
		[/filter_attack]
		[frame]
			begin=-250
			end=-150
			image="units/human-loyalists/pikeman.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-150
				end=100
				sound=spear.ogg
				image="units/human-loyalists/pikeman-attack-ne.png"
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-150
				end=100
				sound=spear-miss.ogg
				image="units/human-loyalists/pikeman-attack-ne.png"
			[/frame]
		[/else]
		[frame]
			begin=100
			end=175
			image="units/human-loyalists/pikeman.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		direction=se,sw
		[filter_attack]
			name=pike
		[/filter_attack]
		[frame]
			begin=-250
			end=-150
			image="units/human-loyalists/pikeman.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-150
				end=100
				sound=spear.ogg
				image="units/human-loyalists/pikeman-attack-se.png"
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-150
				end=100
				sound=spear-miss.ogg
				image="units/human-loyalists/pikeman-attack-se.png"
			[/frame]
		[/else]
		[frame]
			begin=100
			end=175
			image="units/human-loyalists/pikeman.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		direction=n
		[filter_attack]
			name=pike
		[/filter_attack]
		[frame]
			begin=-250
			end=-200
			image="units/human-loyalists/pikeman.png"
		[/frame]
		[frame]
			begin=-200
			end=-100
			image="units/human-loyalists/pikeman-attack-ne.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-100
				end=100
				sound=spear.ogg
				image="units/human-loyalists/pikeman-attack-n.png"
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-100
				end=100
				sound=spear-miss.ogg
				image="units/human-loyalists/pikeman-attack-n.png"
			[/frame]
		[/else]
		[frame]
			begin=100
			end=175
			image="units/human-loyalists/pikeman.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		direction=s
		[filter_attack]
			name=pike
		[/filter_attack]
		[frame]
			begin=-250
			end=-200
			image="units/human-loyalists/pikeman.png"
		[/frame]
		[frame]
			begin=-200
			end=-100
			image="units/human-loyalists/pikeman-attack-se.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-100
				end=100
				sound=spear.ogg
				image="units/human-loyalists/pikeman-attack-s.png"
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-100
				end=100
				sound=spear-miss.ogg
				image="units/human-loyalists/pikeman-attack-s.png"
			[/frame]
		[/else]
		[frame]
			begin=100
			end=175
			image="units/human-loyalists/pikeman.png"
		[/frame]
	[/attack_anim]
	[abilities]
		{ARMOR_ABILITY 5}
	[/abilities]
[/unit_type]
