#textdomain wesnoth-units
[unit_type]
	advances_to=Huntsman, Ranger
	hitpoints=45
	name= _ "Trapper"
	usage=archer
	cost=27
	profile=portraits/humans/trapper.png
	movement_type=smallfoot
	level=2
	alignment=chaotic
	id=ARERA_Trapper
	movement=5
	description= _ "Master woodsmen are useful allies to any army, and indispensable for any sizable group of people living in the wilderness. They can track both man and beast, notice things most others would overlook, and are often the only ones who can find food for the table, be it animal or vegetable.
Their skill at hunting is very useful in combat, and also leaves them unusually competent at night, and in forests and swamps."
	undead_variation=archer
	die_sound={SOUND_LIST:HUMAN_DIE}
	image="units/human-outlaws/trapper.png"
	experience=65
	race=human
	{MAGENTA_IS_THE_TEAM_COLOR}
	#Trappers are better than normal units at woods and swamps
	{DEFENSE_ANIM_RANGE "units/human-outlaws/trapper-defend.png" "units/human-outlaws/trapper-dagger.png" {SOUND_LIST:HUMAN_HIT} melee }
	{DEFENSE_ANIM_RANGE "units/human-outlaws/trapper-bow-defend.png" "units/human-outlaws/trapper.png" {SOUND_LIST:HUMAN_HIT} ranged }
	[portrait]
		side="left"
		size=400
		image="portraits/humans/transparent/trapper.png"
		mirror="false"
	[/portrait]
	[portrait]
		side="right"
		size=400
		image="portraits/humans/transparent/trapper.png"
		mirror="true"
	[/portrait]
	[movement_costs]
		swamp_water=2
	[/movement_costs]
	[defense]
		swamp_water=50
		forest=40
	[/defense]
	[death]
		start_time=0
		[frame]
			duration=100
			image="units/human-outlaws/trapper-die-1.png"
		[/frame]
		[frame]
			duration=100
			image="units/human-outlaws/trapper-die-2.png"
		[/frame]
		[frame]
			duration=100
			image="units/human-outlaws/trapper-die-3.png"
		[/frame]
		[frame]
			duration=100
			image="units/human-outlaws/trapper-die-4.png"
		[/frame]
		[frame]
			duration=100
			image="units/human-outlaws/trapper-die-5.png"
		[/frame]
		[frame]
			duration=100
			image="units/human-outlaws/trapper-die-6.png"
		[/frame]
		[frame]
			duration=100
			image="units/human-outlaws/trapper-die-7.png"
		[/frame]
		[frame]
			duration=100
			image="units/human-outlaws/trapper-die-8.png"
		[/frame]
	[/death]
	[attack]
		number=4
		name=dagger
		icon=attacks/dagger-human.png
		damage=4
		type=blade
		range=melee
		description=_"dagger"
	[/attack]
	[attack]
		number=4
		name=bow
		damage=6
		type=pierce
		range=ranged
		description=_"bow"
	[/attack]
	[attack_anim]
		[filter_attack]
			name=bow
		[/filter_attack]
		[missile_frame]
			begin=-150
			image_diagonal="projectiles/missile-ne.png"
			end=0
			image="projectiles/missile-n.png"
		[/missile_frame]
		[if]
			hits=yes
			[frame]
				begin=-400
				end=-250
				sound=bow.ogg
				image="units/human-outlaws/trapper-attack1.png"
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-400
				end=-250
				sound=bow-miss.ogg
				image="units/human-outlaws/trapper-attack1.png"
			[/frame]
		[/else]
		[frame]
			begin=-250
			end=-100
			image="units/human-outlaws/trapper-attack2.png"
		[/frame]
		[frame]
			begin=-100
			end=0
			image="units/human-outlaws/trapper-attack3.png"
		[/frame]
		[frame]
			begin=0
			end=100
			image="units/human-outlaws/trapper.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=dagger
		[/filter_attack]
		[frame]
			begin=-200
			end=-150
			image="units/human-outlaws/trapper-dagger.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-150
				end=100
				sound=dagger-swish.wav
				image="units/human-outlaws/trapper-attack-melee-2.png"
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-150
				end=100
				sound={SOUND_LIST:MISS}
				image="units/human-outlaws/trapper-attack-melee-2.png"
			[/frame]
		[/else]
		[frame]
			begin=100
			end=150
			image="units/human-outlaws/trapper-dagger.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=dagger
		[/filter_attack]
		[frame]
			begin=-200
			end=-150
			image="units/human-outlaws/trapper-dagger.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-150
				end=100
				sound=dagger-swish.wav
				image="units/human-outlaws/trapper-attack-melee.png"
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-150
				end=100
				sound={SOUND_LIST:MISS}
				image="units/human-outlaws/trapper-attack-melee.png"
			[/frame]
		[/else]
		[frame]
			begin=100
			end=150
			image="units/human-outlaws/trapper-dagger.png"
		[/frame]
	[/attack_anim]
[/unit_type]
