#textdomain wesnoth-units
[unit_type]
	advances_to=Bone Shooter
	hitpoints=31
	name= _ "Skeleton Archer"
	usage=archer
	ellipse="misc/ellipse"
	cost=14
	movement_type=undeadfoot
	level=1
	alignment=chaotic
	id=ARERA_Skeleton Archer
	movement=5
	description= _ "A skeleton archer is little different from the 'skeletons' which often accompany it - it is a sin against nature, a warrior raised from the dead to fight once again. In their masters' hands, these soldiers will do anything to achieve the tasks laid before them, for death holds no fear for one who is already dead."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SUBMERGE}
	die_sound={SOUND_LIST:SKELETON_DIE}
	image="units/undead-skeletal/archer.png"
	experience=35
	race=undead
	{MAGENTA_IS_THE_TEAM_COLOR}
	{DEFENSE_ANIM_RANGE "units/undead-skeletal/archer-defend.png" "units/undead-skeletal/archer.png" {SOUND_LIST:SKELETON_HIT} melee }
	{DEFENSE_ANIM_RANGE "units/undead-skeletal/archer-bow-defend.png" "units/undead-skeletal/archer-bow.png" {SOUND_LIST:SKELETON_HIT} ranged }
	[abilities]
		{ABILITY_SUBMERGE}
	[/abilities]
	[resistance]
		blade=60
		impact=120
		pierce=40
	[/resistance]
	[attack]
		number=2
		name=fist
		icon=attacks/fist-skeletal.png
		damage=3
		type=impact
		range=melee
		description=_"fist"
	[/attack]
	[attack]
		number=3
		name=bow
		icon=attacks/bow-orcish.png
		damage=6
		type=pierce
		range=ranged
		description=_"bow"
	[/attack]
	[recruit_anim]
		[frame]
			begin=-200
			end=100
			image="units/undead-skeletal/archer-die2-7.png"
			alpha="0~1:300"
		[/frame]
		[frame]
			begin=100
			end=200
			image="units/undead-skeletal/archer-die2-6.png"
		[/frame]
		[frame]
			begin=200
			end=300
			image="units/undead-skeletal/archer-die2-5.png"
		[/frame]
		[frame]
			begin=300
			end=400
			image="units/undead-skeletal/archer-die2-4.png"
		[/frame]
		[frame]
			begin=400
			end=500
			image="units/undead-skeletal/archer-die2-3.png"
		[/frame]
		[frame]
			begin=500
			end=600
			image="units/undead-skeletal/archer-die2-2.png"
		[/frame]
		[frame]
			begin=600
			end=700
			image="units/undead-skeletal/archer-die2-1.png"
		[/frame]
	[/recruit_anim]
	[death]
		[frame]
			begin=0
			end=100
			image="units/undead-skeletal/archer-die2-1.png"
		[/frame]
		[frame]
			begin=100
			end=200
			image="units/undead-skeletal/archer-die2-2.png"
		[/frame]
		[frame]
			begin=200
			end=300
			image="units/undead-skeletal/archer-die2-3.png"
		[/frame]
		[frame]
			begin=300
			end=400
			image="units/undead-skeletal/archer-die2-4.png"
		[/frame]
		[frame]
			begin=400
			end=500
			image="units/undead-skeletal/archer-die2-5.png"
		[/frame]
		[frame]
			begin=500
			end=600
			image="units/undead-skeletal/archer-die2-6.png"
		[/frame]
		[frame]
			begin=600
			end=700
			image="units/undead-skeletal/archer-die2-7.png"
		[/frame]
	[/death]
	[death]
		[frame]
			begin=0
			end=100
			image="units/undead-skeletal/archer-die-1.png"
		[/frame]
		[frame]
			begin=100
			end=200
			image="units/undead-skeletal/archer-die-2.png"
		[/frame]
		[frame]
			begin=200
			end=300
			image="units/undead-skeletal/archer-die-3.png"
		[/frame]
		[frame]
			begin=300
			end=400
			image="units/undead-skeletal/archer-die-4.png"
		[/frame]
		[frame]
			begin=400
			end=500
			image="units/undead-skeletal/archer-die-5.png"
		[/frame]
		[frame]
			begin=500
			end=600
			image="units/undead-skeletal/archer-die-6.png"
		[/frame]
		[frame]
			begin=600
			end=700
			image="units/undead-skeletal/archer-die-7.png"
		[/frame]
		[frame]
			begin=700
			end=800
			image="units/undead-skeletal/archer-die-8.png"
		[/frame]
		[frame]
			begin=800
			end=900
			image="units/undead-skeletal/archer-die-9.png"
		[/frame]
		[frame]
			begin=900
			end=1000
			image="units/undead-skeletal/archer-die-10.png"
		[/frame]
		[frame]
			begin=1000
			end=1100
			image="units/undead-skeletal/archer-die-11.png"
		[/frame]
		[frame]
			begin=1100
			end=1200
			image="units/undead-skeletal/archer-die-12.png"
		[/frame]
		[frame]
			begin=1200
			end=1300
			image="units/undead-skeletal/archer-die-13.png"
		[/frame]
	[/death]
	[idle_anim]
		{STANDARD_IDLE_FILTER}
		[frame]
			begin=0
			end=100
			image="units/undead-skeletal/archer-idle-1.png"
		[/frame]
		[frame]
			begin=100
			end=200
			image="units/undead-skeletal/archer-idle-2.png"
		[/frame]
		[frame]
			begin=200
			end=300
			image="units/undead-skeletal/archer-idle-3.png"
		[/frame]
		[frame]
			begin=300
			end=400
			image="units/undead-skeletal/archer-idle-4.png"
		[/frame]
		[frame]
			begin=400
			end=500
			image="units/undead-skeletal/archer-idle-5.png"
		[/frame]
		[frame]
			begin=500
			end=700
			image="units/undead-skeletal/archer-idle-6.png"
		[/frame]
		[frame]
			begin=700
			end=800
			image="units/undead-skeletal/archer-idle-7.png"
		[/frame]
		[frame]
			begin=800
			end=900
			image="units/undead-skeletal/archer-idle-8.png"
		[/frame]
		[frame]
			begin=900
			end=1000
			image="units/undead-skeletal/archer-idle-9.png"
		[/frame]
		[frame]
			begin=1000
			end=1100
			image="units/undead-skeletal/archer-idle-10.png"
		[/frame]
		[frame]
			begin=1100
			end=1200
			image="units/undead-skeletal/archer-idle-11.png"
		[/frame]
		[frame]
			begin=1200
			end=1400
			image="units/undead-skeletal/archer-idle-12.png"
		[/frame]
		[frame]
			begin=1400
			end=1500
			image="units/undead-skeletal/archer-idle-13.png"
		[/frame]
		[frame]
			begin=1500
			end=1600
			image="units/undead-skeletal/archer-idle-14.png"
		[/frame]
	[/idle_anim]
	[attack_anim]
		[filter_attack]
			name=bow
		[/filter_attack]
		[missile_frame]
			begin=-150
			image_diagonal="projectiles/missile-ne.png"
			end=0
			image="projectiles/missile-n.png"
		[/missile_frame]
		[frame]
			begin=-445
			end=-380
			image="units/undead-skeletal/archer-bow.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-380
				end=-305
				sound=bow.ogg
				image="units/undead-skeletal/archer-bow-attack-1.png"
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-380
				end=-305
				sound=bow-miss.ogg
				image="units/undead-skeletal/archer-bow-attack-1.png"
			[/frame]
		[/else]
		[frame]
			begin=-305
			end=-230
			image="units/undead-skeletal/archer-bow-attack-2.png"
		[/frame]
		[frame]
			begin=-230
			end=-130
			image="units/undead-skeletal/archer-bow-attack-3.png"
		[/frame]
		[frame]
			begin=-130
			end=0
			image="units/undead-skeletal/archer-bow-attack-4.png"
		[/frame]
		[frame]
			begin=0
			end=65
			image="units/undead-skeletal/archer-bow.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=fist
		[/filter_attack]
		[frame]
			begin=-200
			end=-100
			image="units/undead-skeletal/archer.png"
		[/frame]
		[if]
			hits=no
			[frame]
				begin=-100
				end=100
				sound={SOUND_LIST:MISS}
				image="units/undead-skeletal/archer-attack.png"
			[/frame]
		[/if]
		[else]
			hits=yes
			[frame]
				begin=-100
				end=100
				sound=fist.ogg
				image="units/undead-skeletal/archer-attack.png"
			[/frame]
		[/else]
		[frame]
			begin=100
			end=200
			image="units/undead-skeletal/archer.png"
		[/frame]
	[/attack_anim]
[/unit_type]
