#textdomain wesnoth-units
[unit_type]
	advances_to=
	hitpoints=49
	name= _ "Javelineer"
	usage=fighter
	cost=25
	profile="portraits/humans/javelineer.png"
	movement_type=smallfoot
	level=2
	alignment=neutral
	id=ARERA_Javelineer
	movement=5
	description= _ "Spearmen almost always equip themselves with a few javelins, to harry, if not kill, enemies at range. Some, however, take to them rather well, finding that they have a natural talent in their use. Javelineers are a valuable asset to an army, being able to supplement their skill in melee combat with an ability to handle distant foes. They can hurl javelins into enemy ranks from a distance, often without retribution, and still hold their ground in melee."+{SPECIAL_NOTES}+{SPECIAL_NOTES_FIRSTSTRIKE}
	die_sound={SOUND_LIST:HUMAN_DIE}
	image="units/human-loyalists/javelineer.png"
	experience=150
	race=human
	{MAGENTA_IS_THE_TEAM_COLOR}
	{AMLA_DEFAULT}
	{DEFENSE_ANIM_RANGE "units/human-loyalists/javelineer-defend.png" "units/human-loyalists/javelineer.png" {SOUND_LIST:HUMAN_HIT} melee}
	{DEFENSE_ANIM_RANGE "units/human-loyalists/javelineer-defend-ranged.png" "units/human-loyalists/javelineer-attack-ranged-1.png" {SOUND_LIST:HUMAN_HIT} ranged}
	{ARERA_VARIABLES 3}
	[portrait]
		side="left"
		size=400
		image="portraits/humans/transparent/javelineer.png"
		mirror="false"
	[/portrait]
	[portrait]
		side="right"
		size=400
		image="portraits/humans/transparent/javelineer.png"
		mirror="true"
	[/portrait]
	[resistance]
		pierce=60
	[/resistance]
	[attack]
		number=1
		name=spear
		damage=11
		type=pierce
		range=melee
		description=_"spear"
		[specials]
			{WEAPON_SPECIAL_FIRSTSTRIKE}
			{SET_CHANCE_MELEE}
		[/specials]
	[/attack]
	[attack]
		number=1
		name=javelin
		icon=attacks/javelin-human.png
		damage=9
		type=pierce
		range=ranged
		description=_"javelin"
		[specials]
			{SET_CHANCE_RANGED}
		[/specials]
	[/attack]
	[attack_anim]
		[filter_attack]
			name=javelin
		[/filter_attack]
		[missile_frame]
			begin=-150
			image_diagonal="projectiles/spear-ne.png"
			end=0
			image="projectiles/spear-n.png"
		[/missile_frame]
		[frame]
			begin=-250
			end=-150
			image="units/human-loyalists/javelineer-attack-ranged-1.png"
		[/frame]
		[frame]
			begin=-150
			end=-50
			sound={SOUND_LIST:THROW}
			image="units/human-loyalists/javelineer-attack-ranged-2.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-50
				end=50
				sound=spear.ogg
				image="units/human-loyalists/javelineer-attack-ranged-3.png"
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-50
				end=50
				image="units/human-loyalists/javelineer-attack-ranged-3.png"
			[/frame]
		[/else]
		[frame]
			begin=50
			end=100
			image="units/human-loyalists/javelineer-attack-ranged-4.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=spear
		[/filter_attack]
		[frame]
			begin=-300
			end=-200
			image="units/human-loyalists/javelineer-attack-melee-1.png"
		[/frame]
		[frame]
			begin=-200
			end=-100
			image="units/human-loyalists/javelineer-attack-melee-2.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-100
				end=100
				sound=spear.ogg
				image="units/human-loyalists/javelineer-attack-melee-3.png"
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-100
				end=100
				sound=spear-miss.ogg
				image="units/human-loyalists/javelineer-attack-melee-3.png"
			[/frame]
		[/else]
		[frame]
			begin=100
			end=175
			image="units/human-loyalists/javelineer-attack-ranged-1.png"
		[/frame]
		[frame]
			begin=175
			end=250
			image="units/human-loyalists/javelineer-attack-melee-1.png"
		[/frame]
		[frame]
			begin=250
			end=300
			image="units/human-loyalists/javelineer.png"
		[/frame]
	[/attack_anim]
	[abilities]
		{ARMOR_ABILITY 3}
	[/abilities]
[/unit_type]
