#textdomain wesnoth-units
[unit_type]
	advances_to=Wraith,Shadow
	hitpoints=18
	name= _ "Ghost"
	usage=scout
	ellipse="misc/ellipse"
	cost=20
	profile=portraits/undead/ghost.png
	movement_type=undeadspirit
	level=1
	alignment=chaotic
	id=ARERA_Ghost
	movement=7
	description= _ "Enslaved within a shroud of enchantments, a trapped spirit may be likened to the wind in the sails of a ship. This damned vessel becomes an unfailing servant which can be bound to whatever task their master sees fit."+{SPECIAL_NOTES}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_SPIRIT}+{SPECIAL_NOTES_ARCANE}
	die_sound=wail-long.wav
	image="units/undead/ghost-s-2.png"
	experience=30
	race=undead
	{MAGENTA_IS_THE_TEAM_COLOR}
	[portrait]
		side="left"
		size=400
		image="portraits/undead/transparent/ghost.png"
		mirror="false"
	[/portrait]
	[portrait]
		side="right"
		size=400
		image="portraits/undead/transparent/ghost.png"
		mirror="true"
	[/portrait]
	[defend]
		direction=s,se,sw
		start_time=-126
		[if]
			hits=hit,kill
			alpha=0.8~0.5:126,0.5~0.8:126
			offset=0.0~-0.05:126,-0.05~0.0:126
			[frame]
				duration=1
				image="units/undead/ghost-s-2.png"
			[/frame]
			[frame]
				duration=100
				image="units/undead/ghost-s-attack-1.png"
			[/frame]
			[frame]
				duration=150
				sound=wail-sml.wav
				image="units/undead/ghost-s-attack-1.png"
			[/frame]
			[frame]
				duration=1
				image="units/undead/ghost-s-2.png"
			[/frame]
		[/if]
		[else]
			hits=miss
			alpha=0.8~0.25:126,0.25~0.8:126
			offset=0.0~-0.1:126,-0.1~0.0:126
			[frame]
				duration=1
				image="units/undead/ghost-s-2.png"
			[/frame]
			[frame]
				duration=100
				image="units/undead/ghost-s-attack-1.png"
			[/frame]
			[frame]
				duration=150
				image="units/undead/ghost-s-attack-1.png"
			[/frame]
			[frame]
				duration=1
				image="units/undead/ghost-s-2.png"
			[/frame]
		[/else]
	[/defend]
	[defend]
		direction=n,ne,nw
		start_time=-126
		[if]
			hits=hit,kill
			alpha=0.8~0.5:126,0.5~0.8:126
			offset=0.0~-0.05:126,-0.05~0.0:126
			[frame]
				duration=1
				image="units/undead/ghost-n-2.png"
			[/frame]
			[frame]
				duration=100
				image="units/undead/ghost-n-attack-1.png"
			[/frame]
			[frame]
				duration=150
				sound=wail-sml.wav
				image="units/undead/ghost-n-attack-1.png"
			[/frame]
			[frame]
				duration=1
				image="units/undead/ghost-n-2.png"
			[/frame]
		[/if]
		[else]
			hits=miss
			alpha=0.8~0.25:126,0.25~0.8:126
			offset=0.0~-0.1:126,-0.1~0.0:126
			[frame]
				duration=1
				image="units/undead/ghost-n-2.png"
			[/frame]
			[frame]
				duration=100
				image="units/undead/ghost-n-attack-1.png"
			[/frame]
			[frame]
				duration=150
				image="units/undead/ghost-n-attack-1.png"
			[/frame]
			[frame]
				duration=1
				image="units/undead/ghost-n-2.png"
			[/frame]
		[/else]
	[/defend]
	[attack]
		number=3
		name=touch
		icon=attacks/touch-undead.png
		damage=4
		type=arcane
		range=melee
		description=_"touch"
		[specials]
			{WEAPON_SPECIAL_DRAIN}
		[/specials]
	[/attack]
	[attack]
		number=3
		name=wail
		damage=3
		type=cold
		range=ranged
		description=_"wail"
	[/attack]
	[attack_anim]
		start_time=-200
		{MISSILE_FRAME_WAIL}
		[filter_attack]
			name=wail
		[/filter_attack]
		[if]
			direction=s,se,sw
			[frame]
				duration=25
				image="units/undead/ghost-s-2.png"
			[/frame]
			[frame]
				duration=75
				image="units/undead/ghost-s-attack-1.png"
			[/frame]
			[frame]
				duration=150
				sound=wail-sml.wav
				image="units/undead/ghost-s-attack-2.png"
			[/frame]
			[frame]
				duration=75
				image="units/undead/ghost-s-attack-1.png"
			[/frame]
			[frame]
				duration=25
				image="units/undead/ghost-s-2.png"
			[/frame]
		[/if]
		[else]
			direction=n,ne,nw
			[frame]
				duration=25
				image="units/undead/ghost-n-2.png"
			[/frame]
			[frame]
				duration=75
				image="units/undead/ghost-n-attack-1.png"
			[/frame]
			[frame]
				duration=150
				sound=wail-sml.wav
				image="units/undead/ghost-n-attack-2.png"
			[/frame]
			[frame]
				duration=75
				image="units/undead/ghost-n-attack-1.png"
			[/frame]
			[frame]
				duration=25
				image="units/undead/ghost-n-2.png"
			[/frame]
		[/else]
	[/attack_anim]
	[attack_anim]
		direction=s,se,sw
		alpha=0.8~0.0:425,0.0~0.8:225
		offset=0.0~1.0:425,0.0:225
		start_time=-500
		[filter_attack]
			name=touch
		[/filter_attack]
		[frame]
			duration=25
			image="units/undead/ghost-s-2.png"
		[/frame]
		[frame]
			duration=175
			image="units/undead/ghost-s-attack-1.png"
		[/frame]
		[frame]
			duration=175
			image="units/undead/ghost-s-attack-2.png"
		[/frame]
		[frame]
			duration=100
			sound=wail-sml.wav
			image="units/undead/ghost-s-attack-3.png"
		[/frame]
		[frame]
			duration=75
			image="units/undead/ghost-s-attack-2.png"
		[/frame]
		[frame]
			duration=75
			image="units/undead/ghost-s-attack-1.png"
		[/frame]
		[frame]
			duration=25
			image="units/undead/ghost-s-2.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		direction=n,ne,nw
		alpha=0.8~0.0:425,0.0~0.8:225
		offset=0.0~1.0:425,0.0:225
		start_time=-500
		[filter_attack]
			name=touch
		[/filter_attack]
		[frame]
			duration=25
			image="units/undead/ghost-n-2.png"
		[/frame]
		[frame]
			duration=175
			image="units/undead/ghost-n-attack-1.png"
		[/frame]
		[frame]
			duration=175
			image="units/undead/ghost-n-attack-2.png"
		[/frame]
		[frame]
			duration=100
			sound=wail-sml.wav
			image="units/undead/ghost-n-attack-3.png"
		[/frame]
		[frame]
			duration=75
			image="units/undead/ghost-n-attack-2.png"
		[/frame]
		[frame]
			duration=75
			image="units/undead/ghost-n-attack-1.png"
		[/frame]
		[frame]
			duration=25
			image="units/undead/ghost-n-2.png"
		[/frame]
	[/attack_anim]
	[standing_anim]
		direction=s,se,sw
		alpha=0.8~0.4:1400,0.4~0.6:600,0.6~0.4:600,0.4~0.8:1400
		start_time=0
		[frame]
			duration=250
			image="units/undead/ghost-s-2.png"
		[/frame]
		[frame]
			duration=250
			image="units/undead/ghost-s-1.png"
		[/frame]
		[frame]
			duration=250
			image="units/undead/ghost-s-2.png"
		[/frame]
		[frame]
			duration=250
			image="units/undead/ghost-s-3.png"
		[/frame]
		[frame]
			duration=250
			image="units/undead/ghost-s-2.png"
		[/frame]
		[frame]
			duration=250
			image="units/undead/ghost-s-1.png"
		[/frame]
		[frame]
			duration=250
			image="units/undead/ghost-s-2.png"
		[/frame]
		[frame]
			duration=250
			image="units/undead/ghost-s-3.png"
		[/frame]
		[frame]
			duration=250
			image="units/undead/ghost-s-2.png"
		[/frame]
		[frame]
			duration=250
			image="units/undead/ghost-s-1.png"
		[/frame]
		[frame]
			duration=250
			image="units/undead/ghost-s-2.png"
		[/frame]
		[frame]
			duration=250
			image="units/undead/ghost-s-3.png"
		[/frame]
		[frame]
			duration=250
			image="units/undead/ghost-s-2.png"
		[/frame]
		[frame]
			duration=250
			image="units/undead/ghost-s-1.png"
		[/frame]
		[frame]
			duration=250
			image="units/undead/ghost-s-2.png"
		[/frame]
		[frame]
			duration=250
			image="units/undead/ghost-s-3.png"
		[/frame]
	[/standing_anim]
	[standing_anim]
		direction=n,ne,nw
		alpha=0.8~0.4:1400,0.4~0.6:600,0.6~0.4:600,0.4~0.8:1400
		start_time=0
		[frame]
			duration=250
			image="units/undead/ghost-n-2.png"
		[/frame]
		[frame]
			duration=250
			image="units/undead/ghost-n-1.png"
		[/frame]
		[frame]
			duration=250
			image="units/undead/ghost-n-2.png"
		[/frame]
		[frame]
			duration=250
			image="units/undead/ghost-n-3.png"
		[/frame]
		[frame]
			duration=250
			image="units/undead/ghost-n-2.png"
		[/frame]
		[frame]
			duration=250
			image="units/undead/ghost-n-1.png"
		[/frame]
		[frame]
			duration=250
			image="units/undead/ghost-n-2.png"
		[/frame]
		[frame]
			duration=250
			image="units/undead/ghost-n-3.png"
		[/frame]
		[frame]
			duration=250
			image="units/undead/ghost-n-2.png"
		[/frame]
		[frame]
			duration=250
			image="units/undead/ghost-n-1.png"
		[/frame]
		[frame]
			duration=250
			image="units/undead/ghost-n-2.png"
		[/frame]
		[frame]
			duration=250
			image="units/undead/ghost-n-3.png"
		[/frame]
		[frame]
			duration=250
			image="units/undead/ghost-n-2.png"
		[/frame]
		[frame]
			duration=250
			image="units/undead/ghost-n-1.png"
		[/frame]
		[frame]
			duration=250
			image="units/undead/ghost-n-2.png"
		[/frame]
		[frame]
			duration=250
			image="units/undead/ghost-n-3.png"
		[/frame]
	[/standing_anim]
[/unit_type]
