#textdomain wesnoth-units
[unit_type]
	advances_to=null
	hitpoints=86
	name= _ "Skeletal Dragon"
	usage=fighter
	cost=100
	movement_type=undeadfly
	level=4
	alignment=chaotic
	id=ARERA_Skeletal Dragon
	movement=5
	description= _ "Long ago one of the mightiest living creatures, the feared Dragon has become only bones and dark sinew. Long after its death, it was raised through the dark powers of necromancy, which it now serves. The Skeletal Dragon may look like nothing more than a pile of bones, but few people who thought that way lived long enough to change their minds."+{SPECIAL_NOTES}+{SPECIAL_NOTES_DRAIN}
	die_sound=skeleton-big-die.ogg
	image="units/monsters/skeletal-dragon.png"
	experience=150
	race=undead
	{AMLA_DEFAULT}
	{DEFENSE_ANIM "units/monsters/skeletal-dragon-defend.png" "units/monsters/skeletal-dragon.png" {SOUND_LIST:SKELETON_BIG_HIT} }
	[resistance]
		fire=100
		blade=60
		impact=120
		pierce=40
		arcane=100
		#you have many arcane units by now, probably, and he shouldn't die all that easily.
	[/resistance]
	[attack]
		number=4
		name=jaw
		icon=attacks/fangs.png
		damage=10
		type=blade
		range=melee
		description=_"jaw"
		[specials]
			{WEAPON_SPECIAL_DRAIN}
		[/specials]
	[/attack]
	[attack]
		number=2
		name=claws
		damage=25
		type=blade
		range=melee
		description= _"claws"
	[/attack]
	[attack_anim]
		[filter_attack]
			name=claws
		[/filter_attack]
		[frame]
			begin=-200
			end=-150
			image="units/monsters/skeletal-dragon-attack-claws1.png"
		[/frame]
		[if]
			hits=no
			[frame]
				begin=-150
				end=-50
				sound={SOUND_LIST:MISS}
				image="units/monsters/skeletal-dragon-attack-claws2.png"
			[/frame]
		[/if]
		[else]
			hits=yes
			[frame]
				begin=-150
				end=-50
				sound=claws.ogg
				image="units/monsters/skeletal-dragon-attack-claws2.png"
			[/frame]
		[/else]
		[frame]
			begin=-50
			end=100
			image="units/monsters/skeletal-dragon-attack-claws3.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=jaw
		[/filter_attack]
		[frame]
			begin=-150
			end=-50
			image="units/monsters/skeletal-dragon-attack-jaw1.png"
		[/frame]
		[if]
			hits=no
			[frame]
				begin=-50
				end=100
				sound={SOUND_LIST:MISS}
				image="units/monsters/skeletal-dragon-attack-jaw2.png"
			[/frame]
		[/if]
		[else]
			hits=yes
			[frame]
				begin=-50
				end=100
				sound=bite.ogg
				image="units/monsters/skeletal-dragon-attack-jaw2.png"
			[/frame]
		[/else]
	[/attack_anim]
[/unit_type]
