#textdomain wesnoth-units
[unit_type]
	advances_to=
	hitpoints=36
	name= _ "Horseman"
	usage=fighter
	ellipse="misc/ellipse"
	cost=23
	profile="portraits/humans/horseman.png"
	movement_type=mounted
	level=1
	alignment=neutral
	id=ARERA_Horseman
	movement=7
	description= _ "Often hailing from the wilder and untamed regions of Wesnoth, Horsemen are trained from childhood to ride and to follow a strict code of honor. A charge made by a horseman is a powerful though risky tactic, the worth of which has been proven time and time again on the battlefield. Horsemen excel against most infantry, especially those who have fallen out of line, but must take care against both spearmen and archers for whom their large size provide inviting targets."+{SPECIAL_NOTES}+{SPECIAL_NOTES_CHARGE}
	undead_variation=mounted
	die_sound=horse-die.ogg
	image="units/human-loyalists/horseman.png"
	experience=44
	race=human
	{MAGENTA_IS_THE_TEAM_COLOR}
	{DEFENSE_ANIM "units/human-loyalists/horseman-defend.png" "units/human-loyalists/horseman.png" {SOUND_LIST:HORSE_HIT} }
	{ARERA_VARIABLES 3}
	[portrait]
		side="left"
		size=400
		image="portraits/humans/transparent/horseman.png"
		mirror="false"
	[/portrait]
	[portrait]
		side="right"
		size=400
		image="portraits/humans/transparent/horseman.png"
		mirror="true"
	[/portrait]
	[attack]
		number=1
		name=spear
		damage=19
		type=pierce
		range=melee
		description=_"spear"
		[specials]
			{SET_CHANCE_MELEE}
			{WEAPON_SPECIAL_ATTACK_ONLY}
		[/specials]
	[/attack]
	[movement_anim]
		[frame]
			begin=0
			end=150
			image="units/human-loyalists/horseman-moving.png"
		[/frame]
	[/movement_anim]
	[attack_anim]
		hits=no
		[filter_attack]
			name=spear
		[/filter_attack]
		[frame]
			begin=-250
			end=-225
			sound=horse-canter.wav
			image="units/human-loyalists/horseman.png"
		[/frame]
		[frame]
			begin=-225
			end=-150
			image="units/human-loyalists/horseman-moving.png"
		[/frame]
		[frame]
			begin=-150
			end=100
			sound={SOUND_LIST:MISS}
			image="units/human-loyalists/horseman-attack.png"
		[/frame]
		[frame]
			begin=100
			end=175
			image="units/human-loyalists/horseman-moving.png"
		[/frame]
		[frame]
			begin=175
			end=200
			image="units/human-loyalists/horseman.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		hits=yes
		[filter_attack]
			name=spear
		[/filter_attack]
		[frame]
			begin=-250
			end=-200
			sound=horse-canter.wav
			image="units/human-loyalists/horseman.png"
		[/frame]
		[frame]
			begin=-200
			end=-150
			image="units/human-loyalists/horseman-moving.png"
		[/frame]
		[frame]
			begin=-150
			end=100
			sound=spear.ogg
			image="units/human-loyalists/horseman-attack.png"
		[/frame]
		[frame]
			begin=100
			end=150
			image="units/human-loyalists/horseman-moving.png"
		[/frame]
		[frame]
			begin=150
			end=200
			image="units/human-loyalists/horseman.png"
		[/frame]
	[/attack_anim]
	[abilities]
		{ARMOR_ABILITY 3}
	[/abilities]
	[resistance]
		pierce=100
	[/resistance]
[/unit_type]
