#textdomain wesnoth-units
[unit_type]
	advances_to=Dragoon
	hitpoints=38
	name= _ "Cavalryman"
	usage=scout
	ellipse="misc/ellipse"
	cost=17
	profile="portraits/humans/cavalryman.png"
	movement_type=mounted
	level=1
	alignment=lawful
	id=ARERA_Cavalryman
	movement=8
	description= _ "Cavalrymen are distinguished from horsemen by their tactics and equipment. A cavalryman wears heavier armor, and carries a sword and shield, rather than a lance. Their tactics do not include charging; instead they maneuver to slash with a sword, using both horse and rider as an effective tool of melee.

Cavalrymen are very useful for taking and holding positions on open ground, for screening friendly soldiers, and also for scouting work."
	undead_variation=mounted
	die_sound=horse-die.ogg
	image="units/human-loyalists/cavalryman.png"
	experience=40
	race=human
	{MAGENTA_IS_THE_TEAM_COLOR}
	#extra resistance for these units
	{DEFENSE_ANIM "units/human-loyalists/cavalryman-defend.png" "units/human-loyalists/cavalryman.png" {SOUND_LIST:HORSE_HIT} }
	[portrait]
		side="left"
		size=400
		image="portraits/humans/transparent/cavalryman.png"
		mirror="false"
	[/portrait]
	[portrait]
		side="right"
		size=400
		image="portraits/humans/transparent/cavalryman.png"
		mirror="true"
	[/portrait]
	[movement_anim]
		[frame]
			begin=0
			end=150
			image="units/human-loyalists/cavalryman-moving.png"
		[/frame]
	[/movement_anim]
	[resistance]
		cold=80
		blade=70
		impact=60
	[/resistance]
	[death]
		[frame]
			begin=0
			end=200
			image="units/human-loyalists/cavalryman-die-1.png"
		[/frame]
		[frame]
			begin=200
			end=400
			image="units/human-loyalists/cavalryman-die-2.png"
		[/frame]
	[/death]
	[attack]
		number=3
		name=sword
		icon=attacks/sword-human.png
		damage=6
		type=blade
		range=melee
		description=_"sword"
	[/attack]
	[attack_anim]
		[filter_attack]
			name=sword
		[/filter_attack]
		[frame]
			begin=-225
			end=-200
			image="units/human-loyalists/cavalryman.png"
		[/frame]
		[frame]
			begin=-200
			end=-150
			sound=horse-canter.wav
			image="units/human-loyalists/cavalryman-moving.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-150
				end=150
				sound={SOUND_LIST:SWORD_SWISH}
				image="units/human-loyalists/cavalryman-attack.png"
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-150
				end=150
				sound={SOUND_LIST:MISS}
				image="units/human-loyalists/cavalryman-attack.png"
			[/frame]
		[/else]
		[frame]
			begin=150
			end=200
			image="units/human-loyalists/cavalryman-moving.png"
		[/frame]
		[frame]
			begin=200
			end=225
			image="units/human-loyalists/cavalryman.png"
		[/frame]
	[/attack_anim]
[/unit_type]
