#textdomain wesnoth-units
[unit_type]
	advances_to=
	hitpoints=43
	name= _ "Skeleton"
	usage=fighter
	ellipse="misc/ellipse"
	cost=15
	profile="portraits/undead/skeleton.png"
	movement_type=undeadfoot
	level=1
	alignment=neutral
	id=ARERA_Skeleton
	movement=5
	description= _ "Skeletons are warriors who have been slain in battle and brought back by dark magics. Nearly mindless, and unwavering in their purpose, they fear neither pain, nor death, and their mere presence will often frighten away any who would challenge their master."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SUBMERGE}
	die_sound={SOUND_LIST:SKELETON_DIE}
	image="units/undead-skeletal/skeleton.png"
	experience=35
	race=undead
	{MAGENTA_IS_THE_TEAM_COLOR}
	{DEFENSE_ANIM "units/undead-skeletal/skeleton-defend-2.png" "units/undead-skeletal/skeleton-defend-1.png" {SOUND_LIST:SKELETON_HIT} }
	{ARERA_VARIABLES 3}
	[portrait]
		side="left"
		size=400
		image="portraits/undead/transparent/skeleton.png"
		mirror="false"
	[/portrait]
	[portrait]
		side="right"
		size=400
		image="portraits/undead/transparent/skeleton.png"
		mirror="true"
	[/portrait]
	[abilities]
		{ABILITY_SUBMERGE}
	[/abilities]
	[recruit_anim]
		[frame]
			begin=-200
			end=100
			image="units/undead-skeletal/skeleton-dying-7.png"
			alpha="0~1:300"
		[/frame]
		[frame]
			begin=100
			end=200
			image="units/undead-skeletal/skeleton-dying-6.png"
		[/frame]
		[frame]
			begin=200
			end=300
			image="units/undead-skeletal/skeleton-dying-5.png"
		[/frame]
		[frame]
			begin=300
			end=400
			image="units/undead-skeletal/skeleton-dying-4.png"
		[/frame]
		[frame]
			begin=400
			end=500
			image="units/undead-skeletal/skeleton-dying-3.png"
		[/frame]
		[frame]
			begin=500
			end=600
			image="units/undead-skeletal/skeleton-dying-2.png"
		[/frame]
		[frame]
			begin=600
			end=700
			image="units/undead-skeletal/skeleton-dying-1.png"
		[/frame]
	[/recruit_anim]
	[death]
		[frame]
			begin=0
			end=100
			image="units/undead-skeletal/skeleton-dying-1.png"
		[/frame]
		[frame]
			begin=100
			end=200
			image="units/undead-skeletal/skeleton-dying-2.png"
		[/frame]
		[frame]
			begin=200
			end=300
			image="units/undead-skeletal/skeleton-dying-3.png"
		[/frame]
		[frame]
			begin=300
			end=400
			image="units/undead-skeletal/skeleton-dying-4.png"
		[/frame]
		[frame]
			begin=400
			end=500
			image="units/undead-skeletal/skeleton-dying-5.png"
		[/frame]
		[frame]
			begin=500
			end=600
			image="units/undead-skeletal/skeleton-dying-6.png"
		[/frame]
		[frame]
			begin=600
			end=700
			image="units/undead-skeletal/skeleton-dying-7.png"
		[/frame]
	[/death]
	[resistance]
		ice=50
		fire=100
		blade=90
		impact=120
		pierce=80
		arcane=120
		blunt=120
	[/resistance]
	[attack]
		number=1
		name=axe
		icon=attacks/axe-undead.png
		damage=10
		type=blade
		range=melee
		description=_"axe"
		[specials]
			{SET_CHANCE_MELEE}
		[/specials]
	[/attack]
	[idle_anim]
		start_time=0
		{STANDARD_IDLE_FILTER}
		[frame]
			duration=100
			image="units/undead-skeletal/skeleton-idle-1.png"
		[/frame]
		[frame]
			duration=100
			image="units/undead-skeletal/skeleton-idle-2.png"
		[/frame]
		[frame]
			duration=100
			image="units/undead-skeletal/skeleton-idle-3.png"
		[/frame]
		[frame]
			duration=100
			image="units/undead-skeletal/skeleton-idle-2.png"
		[/frame]
		[frame]
			duration=100
			image="units/undead-skeletal/skeleton-idle-3.png"
		[/frame]
		[frame]
			duration=100
			image="units/undead-skeletal/skeleton-idle-2.png"
		[/frame]
		[frame]
			duration=100
			image="units/undead-skeletal/skeleton-idle-3.png"
		[/frame]
		[frame]
			duration=100
			image="units/undead-skeletal/skeleton-idle-2.png"
		[/frame]
		[frame]
			duration=100
			image="units/undead-skeletal/skeleton-idle-3.png"
		[/frame]
		[frame]
			duration=100
			image="units/undead-skeletal/skeleton-idle-2.png"
		[/frame]
	[/idle_anim]
	[attack_anim]
		start_time=-250
		offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
		[filter_attack]
			name=axe
		[/filter_attack]
		[frame]
			duration=150
			image="units/undead-skeletal/skeleton-attack-1.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				duration=100
				sound=axe.ogg
				image="units/undead-skeletal/skeleton-attack-2.png"
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				duration=100
				sound={SOUND_LIST:MISS}
				image="units/undead-skeletal/skeleton-attack-2.png"
			[/frame]
		[/else]
		[frame]
			duration=100
			image="units/undead-skeletal/skeleton-attack-3.png"
		[/frame]
		[frame]
			duration=90
			image="units/undead-skeletal/skeleton-attack-4.png"
		[/frame]
		[frame]
			duration=80
			image="units/undead-skeletal/skeleton-attack-5.png"
		[/frame]
	[/attack_anim]
	[abilities]
		{ARMOR_ABILITY 3}
	[/abilities]
[/unit_type]
