#textdomain wesnoth-units
[unit_type]
	advances_to=Shock Trooper
	hitpoints=38
	name= _ "Heavy Infantryman"
	usage=fighter
	ellipse="misc/ellipse"
	cost=19
	profile="portraits/humans/heavy-infantry.png"
	movement_type=armoredfoot
	level=1
	alignment=lawful
	id=ARERA_Heavy Infantryman
	movement=4
	description= _ "Heavy infantry are brawny fighters clad in full plate and wielding massive impact weapons. Though they fight with unmatched power in melee combat, they have poor mobility and are best employed in static defense of fortified positions. A few of these in battle line will stiffen it considerably, albeit at an obvious cost in tactical flexibility."
	die_sound={SOUND_LIST:HUMAN_DIE}
	image="units/human-loyalists/heavyinfantry.png"
	experience=40
	race=human
	{TRAIT_FEARLESS}
	{MAGENTA_IS_THE_TEAM_COLOR}
	{DEFENSE_ANIM "units/human-loyalists/heavyinfantry-defend-2.png" "units/human-loyalists/heavyinfantry-defend-1.png" {SOUND_LIST:HUMAN_HIT} }
	[portrait]
		side="left"
		size=400
		image="portraits/humans/transparent/heavy-infantry.png"
		mirror="false"
	[/portrait]
	[portrait]
		side="right"
		size=400
		image="portraits/humans/transparent/heavy-infantry.png"
		mirror="true"
	[/portrait]
	[attack]
		number=2
		name=mace
		icon=attacks/mace-spiked.png
		damage=11
		type=impact
		range=melee
		description=_"mace"
	[/attack]
	[idle_anim]
		start_time=0
		{STANDARD_IDLE_FILTER}
		[frame]
			duration=100
			image="units/human-loyalists/heavy-infantry-idle-1.png"
		[/frame]
		[frame]
			duration=100
			image="units/human-loyalists/heavy-infantry-idle-2.png"
		[/frame]
		[frame]
			duration=100
			image="units/human-loyalists/heavy-infantry-idle-3.png"
		[/frame]
		[frame]
			duration=300
			image="units/human-loyalists/heavy-infantry-idle-4.png"
		[/frame]
		[frame]
			duration=100
			image="units/human-loyalists/heavy-infantry-idle-5.png"
		[/frame]
		[frame]
			duration=100
			image="units/human-loyalists/heavy-infantry-idle-6.png"
		[/frame]
		[frame]
			duration=100
			image="units/human-loyalists/heavy-infantry-idle-7.png"
		[/frame]
		[frame]
			duration=1000
			image="units/human-loyalists/heavy-infantry-idle-8.png"
		[/frame]
		[frame]
			duration=1000
			image="units/human-loyalists/heavy-infantry-idle-9.png"
		[/frame]
		[frame]
			duration=1000
			image="units/human-loyalists/heavy-infantry-idle-8.png"
		[/frame]
		[frame]
			duration=100
			image="units/human-loyalists/heavy-infantry-idle-7.png"
		[/frame]
		[frame]
			duration=100
			image="units/human-loyalists/heavy-infantry-idle-6.png"
		[/frame]
		[frame]
			duration=100
			image="units/human-loyalists/heavy-infantry-idle-5.png"
		[/frame]
		[frame]
			duration=100
			image="units/human-loyalists/heavy-infantry-idle-4.png"
		[/frame]
		[frame]
			duration=100
			image="units/human-loyalists/heavy-infantry-idle-3.png"
		[/frame]
		[frame]
			duration=100
			image="units/human-loyalists/heavy-infantry-idle-2.png"
		[/frame]
		[frame]
			duration=100
			image="units/human-loyalists/heavy-infantry-idle-1.png"
		[/frame]
	[/idle_anim]
	[attack_anim]
		[filter_attack]
			name=mace
		[/filter_attack]
		[frame]
			begin=-230
			end=-100
			image="units/human-loyalists/heavyinfantry-attack-1.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-100
				end=100
				sound=mace.wav
				image="units/human-loyalists/heavyinfantry-attack-2.png"
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-100
				end=100
				sound={SOUND_LIST:MISS}
				image="units/human-loyalists/heavyinfantry-attack-2.png"
			[/frame]
		[/else]
		[frame]
			begin=100
			end=200
			image="units/human-loyalists/heavyinfantry.png"
		[/frame]
	[/attack_anim]
[/unit_type]
