#textdomain wesnoth-units
[unit_type]
	advances_to=
	hitpoints=47
	name= _ "Elvish Hero"
	usage=fighter
	cost=32
	profile="portraits/elves/hero.png"
	movement_type=woodland
	level=2
	alignment=neutral
	id=ARERA_Elvish Hero
	movement=5
	description= _ "Elves, though not warlike by nature, are swift to learn; a relatively small amount of experience will turn an elf from a competent fighter into a master of combat. Those who are honored as heroes are strong with both sword and bow, and their skill once acquired does not fade for lack of practice."
	die_sound={SOUND_LIST:ELF_HIT}
	image="units/elves-wood/hero.png"
	experience=90
	race=elf
	{MAGENTA_IS_THE_TEAM_COLOR}
	{LESS_NIMBLE_ELF}
	{DEFENSE_ANIM_RANGE "units/elves-wood/hero-defend.png" "units/elves-wood/hero.png" {SOUND_LIST:ELF_HIT} melee }
	{DEFENSE_ANIM_RANGE "units/elves-wood/hero-bow-defend.png" "units/elves-wood/hero-bow.png" {SOUND_LIST:ELF_HIT} ranged }
	{ARERA_VARIABLES 3}
	[portrait]
		side="left"
		size=400
		image="portraits/elves/transparent/hero.png"
		mirror="false"
	[/portrait]
	[portrait]
		side="right"
		size=400
		image="portraits/elves/transparent/hero.png"
		mirror="true"
	[/portrait]
	[attack]
		number=1
		name=sword
		icon=attacks/sword-elven.png
		damage=11
		type=blade
		range=melee
		description=_"sword"
		[specials]
			{SET_CHANCE_MELEE}
		[/specials]
	[/attack]
	[attack]
		number=1
		name=bow
		icon=attacks/bow-elven.png
		damage=10
		type=pierce
		range=ranged
		description=_"bow"
		[specials]
			{SET_CHANCE_RANGED}
		[/specials]
	[/attack]
	[attack_anim]
		[filter_attack]
			name=bow
		[/filter_attack]
		[missile_frame]
			begin=-150
			image_diagonal="projectiles/missile-ne.png"
			end=0
			image="projectiles/missile-n.png"
		[/missile_frame]
		[frame]
			begin=-445
			end=-380
			image="units/elves-wood/hero-bow.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-380
				end=-305
				sound=bow.ogg
				image="units/elves-wood/hero-bow-attack1.png"
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-380
				end=-305
				sound=bow-miss.ogg
				image="units/elves-wood/hero-bow-attack1.png"
			[/frame]
		[/else]
		[frame]
			begin=-305
			end=-230
			image="units/elves-wood/hero-bow-attack2.png"
		[/frame]
		[frame]
			begin=-230
			end=-130
			image="units/elves-wood/hero-bow-attack3.png"
		[/frame]
		[frame]
			begin=-130
			end=0
			image="units/elves-wood/hero-bow-attack4.png"
		[/frame]
		[frame]
			begin=0
			end=65
			image="units/elves-wood/hero-bow.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=sword
		[/filter_attack]
		[frame]
			begin=-200
			end=-175
			image="units/elves-wood/hero.png"
		[/frame]
		[frame]
			begin=-175
			end=-110
			image="units/elves-wood/hero-melee-1.png"
		[/frame]
		[frame]
			begin=-110
			end=-75
			image="units/elves-wood/hero-melee-2.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-75
				end=75
				sound={SOUND_LIST:SWORD_SWISH}
				image="units/elves-wood/hero-melee-3.png"
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-75
				end=75
				sound={SOUND_LIST:MISS}
				image="units/elves-wood/hero-melee-3.png"
			[/frame]
		[/else]
		[frame]
			begin=75
			end=120
			image="units/elves-wood/hero-melee-4.png"
		[/frame]
		[frame]
			begin=120
			end=180
			image="units/elves-wood/hero-defend.png"
		[/frame]
		[frame]
			begin=180
			end=200
			image="units/elves-wood/hero.png"
		[/frame]
	[/attack_anim]
	[abilities]
		{ARMOR_ABILITY 3}
	[/abilities]
[/unit_type]
