#textdomain wesnoth-units
[unit_type]
	advances_to=Assassin
	hitpoints=40
	name= _ "Rogue"
	usage=fighter
	cost=24
	profile=portraits/humans/thief.png
	movement_type=elusivefoot
	level=2
	alignment=chaotic
	gender=male,female
	id=ARERA_Rogue
	movement=6
	description= _ "The ringleaders of any group of thieves earn their positions by skill. These rogues have spent many an unpleasant moment darting through crowds and dodging away from those who wish them ill, a set of skills which is very handy in a fight. Masters of knifework, they can also throw knives with reliable accuracy, and their long hours of prowling around at night leave them more comfortable fighting in the dark."+{SPECIAL_NOTES}+{SPECIAL_NOTES_BACKSTAB}+{SPECIAL_NOTES_SKIRMISHER}
	die_sound={SOUND_LIST:HUMAN_DIE}
	image="units/human-outlaws/rogue.png"
	experience=70
	race=human
	{MAGENTA_IS_THE_TEAM_COLOR}
	{DEFENSE_ANIM "units/human-outlaws/rogue-defend.png" "units/human-outlaws/rogue.png" {SOUND_LIST:HUMAN_HIT} }
	[portrait]
		side="left"
		size=400
		image="portraits/humans/transparent/thief.png"
		mirror="false"
	[/portrait]
	[portrait]
		side="right"
		size=400
		image="portraits/humans/transparent/thief.png"
		mirror="true"
	[/portrait]
	[abilities]
		{ABILITY_SKIRMISHER}
	[/abilities]
	[attack]
		number=3
		name=dagger
		icon=attacks/dagger-human.png
		damage=6
		type=blade
		range=melee
		description=_"dagger"
		[specials]
			{WEAPON_SPECIAL_BACKSTAB}
		[/specials]
	[/attack]
	[attack]
		number=3
		name=knife
		icon=attacks/dagger-thrown-human.png
		damage=4
		type=blade
		range=ranged
		description=_"knife"
	[/attack]
	[attack_anim]
		[filter_attack]
			name=knife
		[/filter_attack]
		[missile_frame]
			begin=-150
			image_diagonal="projectiles/dagger-ne.png"
			end=0
			image="projectiles/dagger-n.png"
		[/missile_frame]
		[if]
			hits=yes
			[frame]
				begin=-200
				end=-100
				sound=throwing-knife.ogg
				image="units/human-outlaws/rogue-ranged.png"
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-200
				end=-100
				sound=throwing-knife-miss.ogg
				image="units/human-outlaws/rogue-ranged.png"
			[/frame]
		[/else]
		[frame]
			begin=-100
			end=50
			image="units/human-outlaws/rogue-ranged.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=dagger
		[/filter_attack]
		[frame]
			begin=-200
			end=-150
			image="units/human-outlaws/rogue.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-150
				end=100
				sound=dagger-swish.wav
				image="units/human-outlaws/rogue-attack.png"
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-150
				end=100
				sound={SOUND_LIST:MISS}
				image="units/human-outlaws/rogue-attack.png"
			[/frame]
		[/else]
		[frame]
			begin=100
			end=200
			image="units/human-outlaws/rogue.png"
		[/frame]
	[/attack_anim]
	[death]
		start_time=0
		[frame]
			duration=100
			image="units/human-outlaws/rogue-die-1.png"
		[/frame]
		[frame]
			duration=100
			image="units/human-outlaws/rogue-die-2.png"
		[/frame]
		[frame]
			duration=100
			image="units/human-outlaws/rogue-die-3.png"
		[/frame]
		[frame]
			duration=100
			image="units/human-outlaws/rogue-die-4.png"
		[/frame]
		[frame]
			duration=100
			image="units/human-outlaws/rogue-die-5.png"
		[/frame]
		[frame]
			duration=100
			image="units/human-outlaws/rogue-die-6.png"
		[/frame]
	[/death]
	[female]
		name= _ "female^Rogue"
		profile="portraits/humans/thief+female.png"
		gender=female
		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
		image="units/human-outlaws/rogue+female.png"
		{DEFENSE_ANIM "units/human-outlaws/rogue+female-defend.png" "units/human-outlaws/rogue+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
		[portrait]
			side="left"
			size=400
			image="portraits/humans/transparent/thief+female.png"
			mirror="false"
		[/portrait]
		[portrait]
			side="right"
			size=400
			image="portraits/humans/transparent/thief+female.png"
			mirror="true"
		[/portrait]
		[attack_anim]
			[filter_attack]
				name=knife
			[/filter_attack]
			[if]
				[frame]
					image="units/human-outlaws/rogue+female-ranged.png"
				[/frame]
			[/if]
			[else]
				[frame]
					image="units/human-outlaws/rogue+female-ranged.png"
				[/frame]
			[/else]
			[frame]
				image="units/human-outlaws/rogue+female-ranged.png"
			[/frame]
		[/attack_anim]
		[attack_anim]
			[filter_attack]
				name=dagger
			[/filter_attack]
			[frame]
				image="units/human-outlaws/rogue+female.png"
			[/frame]
			[if]
				[frame]
					image="units/human-outlaws/rogue+female-attack.png"
				[/frame]
			[/if]
			[else]
				[frame]
					image="units/human-outlaws/rogue+female-attack.png"
				[/frame]
			[/else]
			[frame]
				image="units/human-outlaws/rogue+female.png"
			[/frame]
		[/attack_anim]
		[death]
			[frame]
				image="units/human-outlaws/rogue+female-die-1.png"
			[/frame]
			[frame]
				image="units/human-outlaws/rogue+female-die-2.png"
			[/frame]
			[frame]
				image="units/human-outlaws/rogue+female-die-3.png"
			[/frame]
			[frame]
				image="units/human-outlaws/rogue+female-die-4.png"
			[/frame]
			[frame]
				image="units/human-outlaws/rogue+female-die-5.png"
			[/frame]
			[frame]
				image="units/human-outlaws/rogue+female-die-6.png"
			[/frame]
		[/death]
	[/female]
[/unit_type]
