#textdomain wesnoth-units
[unit_type]
	advances_to=null
	hitpoints=45
	name= _ "Chocobone"
	usage=scout
	cost=38
	movement_type=undeadfoot
	level=2
	alignment=chaotic
	id=ARERA_Chocobone
	movement=9
	description= _ "Riding the bones of ostrich-like large birds once used as mounts by a lost civilization, the skeletal Chocobones can move faster than most cavalry units."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SUBMERGE}+{SPECIAL_NOTES_CHARGE}
	die_sound={SOUND_LIST:SKELETON_DIE}
	image="units/undead-skeletal/chocobone.png"
	experience=150
	race=undead
	{MAGENTA_IS_THE_TEAM_COLOR}
	{AMLA_DEFAULT}
	{DEFENSE_ANIM "units/undead-skeletal/chocobone-defend-2.png" "units/undead-skeletal/chocobone-defend-1.png" {SOUND_LIST:SKELETON_HIT} }
	[abilities]
		{ABILITY_SUBMERGE}
	[/abilities]
	[attack]
		number=2
		name=spear
		damage=9
		type=pierce
		range=melee
		description=_"spear"
		[specials]
			{WEAPON_SPECIAL_CHARGE}
		[/specials]
	[/attack]
	[attack_anim]
		start_time=-350
		[filter_attack]
			name=spear
		[/filter_attack]
		[frame]
			duration=100
			image="units/undead-skeletal/chocobone-attack-1.png"
		[/frame]
		[frame]
			duration=100
			image="units/undead-skeletal/chocobone-attack-2.png"
		[/frame]
		[if]
			hits=no
			[frame]
				duration=100
				sound=spear-miss.ogg
				image="units/undead-skeletal/chocobone-attack-3.png"
			[/frame]
		[/if]
		[else]
			hits=yes
			[frame]
				duration=50
				sound=spear.ogg
				image="units/undead-skeletal/chocobone-attack-3.png"
			[/frame]
		[/else]
		[frame]
			duration=100
			image="units/undead-skeletal/chocobone-attack-4.png"
		[/frame]
		[frame]
			duration=100
			image="units/undead-skeletal/chocobone-attack-2.png"
		[/frame]
		[frame]
			duration=100
			image="units/undead-skeletal/chocobone-attack-1.png"
		[/frame]
	[/attack_anim]
[/unit_type]
