#textdomain wesnoth-units
[unit_type]
	advances_to=
	hitpoints=51
	name= _ "Orcish Grunt"
	usage=fighter
	ellipse="misc/ellipse"
	cost=12
	profile="portraits/orcs/grunt.png"
	movement_type=orcishfoot
	level=1
	alignment=neutral
	id=ARERA_Orcish Grunt
	movement=5
	description= _ "Orcish Grunts form the core of the orcish forces. Although slower than human or elven fighters, Grunts can deliver much more powerful blows, and take more hits before falling."
	die_sound={SOUND_LIST:ORC_DIE}
	image="units/orcs/grunt.png"
	experience=42
	race=orc
	{MAGENTA_IS_THE_TEAM_COLOR}
	{DEFENSE_ANIM "units/orcs/grunt-defend-2.png" "units/orcs/grunt-defend-1.png" {SOUND_LIST:ORC_HIT} }
	{ARERA_VARIABLES 3}
	[portrait]
		side="left"
		size=400
		image="portraits/orcs/transparent/grunt.png"
		mirror="false"
	[/portrait]
	[portrait]
		side="right"
		size=400
		image="portraits/orcs/transparent/grunt.png"
		mirror="true"
	[/portrait]
	[death]
		start_time=0
		[frame]
			duration=120
			image="units/orcs/grunt-die-1.png"
		[/frame]
		[frame]
			duration=120
			image="units/orcs/grunt-die-2.png"
		[/frame]
		[frame]
			duration=120
			image="units/orcs/grunt-die-3.png"
		[/frame]
		[frame]
			duration=120
			image="units/orcs/grunt-die-4.png"
		[/frame]
		[frame]
			duration=120
			image="units/orcs/grunt-die-5.png"
		[/frame]
		[frame]
			duration=120
			image="units/orcs/grunt-die-6.png"
		[/frame]
		[frame]
			duration=120
			image="units/orcs/grunt-die-7.png"
		[/frame]
		[frame]
			duration=120
			image="units/orcs/grunt-die-8.png"
		[/frame]
	[/death]
	[attack]
		number=1
		name=sword
		icon=attacks/sword-orcish.png
		damage=11
		type=blade
		range=melee
		description=_"sword"
		[specials]
			{SET_CHANCE_MELEE}
		[/specials]
	[/attack]
	[attack_anim]
		start_time=-300
		offset=0.0~0.15:100,0.15~0.35:100,0.35~0.45:75,0.45~0.5:100,0.5:20,0.5~0.4:30,0.4~0.2:75,0.2~0.0:75
		[filter_attack]
			name=sword
		[/filter_attack]
		[frame]
			duration=50
			image="units/orcs/grunt.png"
		[/frame]
		[frame]
			duration=50
			image="units/orcs/grunt-defend-1.png"
		[/frame]
		[frame]
			duration=100
			image="units/orcs/grunt-attack-1.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				duration=75
				sound={SOUND_LIST:SWORD_SWISH}
				image="units/orcs/grunt-attack-2.png"
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				duration=75
				sound={SOUND_LIST:MISS}
				image="units/orcs/grunt-attack-2.png"
			[/frame]
		[/else]
		[frame]
			duration=100
			image="units/orcs/grunt-attack-3.png"
		[/frame]
		[frame]
			duration=20
			image="units/orcs/grunt-attack-4.png"
		[/frame]
		[frame]
			duration=30
			image="units/orcs/grunt-attack-4.png"
		[/frame]
		[frame]
			duration=75
			image="units/orcs/grunt-attack-5.png"
		[/frame]
		[frame]
			duration=75
			image="units/orcs/grunt.png"
		[/frame]
	[/attack_anim]
	[abilities]
		{ARMOR_ABILITY 3}
	[/abilities]
[/unit_type]
