#textdomain wesnoth-units
[unit_type]
	advances_to=
	hitpoints=53
	name= _ "Swordsman"
	usage=fighter
	cost=25
	profile="portraits/humans/swordsman.png"
	movement_type=smallfoot
	level=2
	alignment=neutral
	id=ARERA_Swordsman
	movement=5
	description= _ "An experienced soldier will often save enough to equip himself with a suit of scale or chain armor, and a sturdy broadsword. Though trading their spears for swords can be a jarring change, most spearmen will leap at the chance, knowing all too well the limitations of the weapon they are leaving behind. A sword is not without its own drawbacks, but is more versatile than a spear, and much better in close quarters."
	die_sound={SOUND_LIST:HUMAN_DIE}
	image="units/human-loyalists/swordsman.png"
	experience=60
	race=human
	{MAGENTA_IS_THE_TEAM_COLOR}
	{DEFENSE_ANIM "units/human-loyalists/swordsman-defend.png" "units/human-loyalists/swordsman.png" {SOUND_LIST:HUMAN_HIT} }
	{ARERA_VARIABLES 3}
	[portrait]
		side="left"
		size=400
		image="portraits/humans/transparent/swordsman.png"
		mirror="true"
	[/portrait]
	[portrait]
		side="right"
		size=400
		image="portraits/humans/transparent/swordsman.png"
		mirror="false"
	[/portrait]
	[resistance]
		blade=80
		impact=80
	[/resistance]
	[attack]
		number=1
		name=sword
		icon=attacks/sword-human.png
		damage=12
		type=blade
		range=melee
		description=_"sword"
		[specials]
			{SET_CHANCE_MELEE}
		[/specials]
	[/attack]
	[idle_anim]
		{STANDARD_IDLE_FILTER}
		[frame]
			begin=0
			end=100
			image="units/human-loyalists/swordsman-idle-1.png"
		[/frame]
		[frame]
			begin=100
			end=200
			image="units/human-loyalists/swordsman-idle-2.png"
		[/frame]
		[frame]
			begin=200
			end=300
			image="units/human-loyalists/swordsman-idle-3.png"
		[/frame]
		[frame]
			begin=300
			end=400
			image="units/human-loyalists/swordsman-idle-4.png"
		[/frame]
		[frame]
			begin=400
			end=500
			image="units/human-loyalists/swordsman-idle-5.png"
		[/frame]
		[frame]
			begin=500
			end=600
			image="units/human-loyalists/swordsman-idle-6.png"
		[/frame]
		[frame]
			begin=600
			end=700
			image="units/human-loyalists/swordsman-idle-7.png"
		[/frame]
		[frame]
			begin=700
			end=800
			image="units/human-loyalists/swordsman-idle-8.png"
		[/frame]
		[frame]
			begin=800
			end=900
			image="units/human-loyalists/swordsman-idle-9.png"
		[/frame]
		[frame]
			begin=900
			end=1000
			image="units/human-loyalists/swordsman-idle-10.png"
		[/frame]
		[frame]
			begin=1000
			end=1100
			image="units/human-loyalists/swordsman-idle-11.png"
		[/frame]
		[frame]
			begin=1100
			end=1200
			image="units/human-loyalists/swordsman-idle-12.png"
		[/frame]
		[frame]
			begin=1200
			end=1600
			image="units/human-loyalists/swordsman-idle-4.png"
		[/frame]
		[frame]
			begin=1600
			end=1700
			image="units/human-loyalists/swordsman-idle-12.png"
		[/frame]
		[frame]
			begin=1700
			end=1800
			image="units/human-loyalists/swordsman-idle-3.png"
		[/frame]
		[frame]
			begin=1800
			end=1900
			image="units/human-loyalists/swordsman-idle-2.png"
		[/frame]
		[frame]
			begin=1900
			end=2000
			image="units/human-loyalists/swordsman-idle-1.png"
		[/frame]
	[/idle_anim]
	[attack_anim]
		[filter_attack]
			name=sword
		[/filter_attack]
		[frame]
			begin=-200
			end=-175
			image="units/human-loyalists/swordsman.png"
		[/frame]
		[frame]
			begin=-175
			end=-75
			image="units/human-loyalists/swordsman-attack-1.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-75
				end=75
				sound={SOUND_LIST:SWORD_SWISH}
				image="units/human-loyalists/swordsman-attack-2.png"
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-75
				end=75
				sound={SOUND_LIST:MISS}
				image="units/human-loyalists/swordsman-attack-2.png"
			[/frame]
		[/else]
		[frame]
			begin=75
			end=200
			image="units/human-loyalists/swordsman-attack-3.png"
		[/frame]
	[/attack_anim]
	[abilities]
		{ARMOR_ABILITY 3}
	[/abilities]
[/unit_type]
