#textdomain wesnoth-units
[unit_type]
	advances_to=
	hitpoints=36
	name= _ "Elvish Marksman"
	usage=archer
	cost=41
	profile="portraits/elves/marksman.png"
	movement_type=woodland
	level=2
	alignment=neutral
	gender=male,female
	id=ARERA_Elvish Marksman
	movement=6
	description= _ "Elves are wonderously keen-sighted, a gift which contributes to their mastery of the bow. An elf practiced at archery can hit targets that a man couldn't even see, and can nock a second arrow almost as soon as the first is let fly. Realizing this prodigious skill does come with one cost, that being a lack of practice with the sword."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}
	undead_variation=archer
	die_sound={SOUND_LIST:ELF_HIT}
	image="units/elves-wood/marksman.png"
	experience=80
	race=elf
	{MAGENTA_IS_THE_TEAM_COLOR}
	# Base image is drawn for the right side.
	{DEFENSE_ANIM_RANGE "units/elves-wood/marksman-sword-defend.png" "units/elves-wood/marksman-sword.png" {SOUND_LIST:ELF_HIT} melee }
	{DEFENSE_ANIM_RANGE "units/elves-wood/marksman-bow-defend.png" "units/elves-wood/marksman-bow.png" {SOUND_LIST:ELF_HIT} ranged }
	{ARERA_VARIABLES 3}
	[portrait]
		side="left"
		size=400
		image="portraits/elves/transparent/marksman.png"
		mirror="true"
	[/portrait]
	[portrait]
		side="right"
		size=400
		image="portraits/elves/transparent/marksman.png"
		mirror="false"
	[/portrait]
	[death]
		[frame]
			begin=0
			end=160
			image="units/elves-wood/marksman-die-1.png"
		[/frame]
		[frame]
			begin=160
			end=400
			image="units/elves-wood/marksman-die-2.png"
		[/frame]
		[frame]
			begin=400
			end=580
			image="units/elves-wood/marksman-die-3.png"
		[/frame]
		[frame]
			begin=580
			end=780
			image="units/elves-wood/marksman-die-4.png"
		[/frame]
		[frame]
			begin=780
			end=1000
			image="units/elves-wood/marksman-die-5.png"
		[/frame]
	[/death]
	[attack]
		number=1
		name=sword
		icon=attacks/sword-elven.png
		damage=7
		type=blade
		range=melee
		description=_"sword"
		[specials]
			{SET_CHANCE_MELEE}
		[/specials]
	[/attack]
	[attack]
		number=1
		name=longbow
		icon=attacks/bow-elven-magic.png
		damage=15
		type=pierce
		range=ranged
		description=_"longbow"
		[specials]
			{SET_CHANCE_MELEE}
		[/specials]
	[/attack]
	[attack_anim]
		[filter_attack]
			name=longbow
		[/filter_attack]
		[missile_frame]
			begin=-150
			image_diagonal="projectiles/missile-ne.png"
			end=0
			image="projectiles/missile-n.png"
		[/missile_frame]
		[frame]
			begin=-475
			end=-400
			image="units/elves-wood/marksman-bow.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-400
				end=-325
				sound=bow.ogg
				image="units/elves-wood/marksman-bow-attack1.png"
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-400
				end=-325
				sound=bow-miss.ogg
				image="units/elves-wood/marksman-bow-attack1.png"
			[/frame]
		[/else]
		[frame]
			begin=-325
			end=-250
			image="units/elves-wood/marksman-bow-attack2.png"
		[/frame]
		[frame]
			begin=-250
			end=-150
			image="units/elves-wood/marksman-bow-attack3.png"
		[/frame]
		[frame]
			begin=-150
			end=0
			image="units/elves-wood/marksman-bow-attack4.png"
		[/frame]
		[frame]
			begin=0
			end=75
			image="units/elves-wood/marksman-bow.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=sword
		[/filter_attack]
		[frame]
			begin=-200
			end=-175
			image="units/elves-wood/marksman-sword.png"
		[/frame]
		[frame]
			begin=-175
			end=-75
			image="units/elves-wood/marksman-sword-1.png"
		[/frame]
		[if]
			hits=no
			[frame]
				begin=-75
				end=100
				sound={SOUND_LIST:MISS}
				image="units/elves-wood/marksman-sword-2.png"
			[/frame]
		[/if]
		[else]
			hits=yes
			[frame]
				begin=-75
				end=100
				sound={SOUND_LIST:SWORD_SWISH}
				image="units/elves-wood/marksman-sword-2.png"
			[/frame]
		[/else]
		[frame]
			begin=100
			end=175
			image="units/elves-wood/marksman-sword-3.png"
		[/frame]
		[frame]
			begin=175
			end=200
			image="units/elves-wood/marksman-sword.png"
		[/frame]
	[/attack_anim]
	[female]
		name= _ "female^Elvish Marksman"
		profile="portraits/elves/marksman+female.png"
		gender=female
		die_sound={SOUND_LIST:ELF_FEMALE_HIT}
		image="units/elves-wood/marksman+female.png"
		{DEFENSE_ANIM_RANGE "units/elves-wood/marksman+female-sword-defend.png" "units/elves-wood/marksman+female-sword.png" {SOUND_LIST:ELF_FEMALE_HIT} melee}
		{DEFENSE_ANIM_RANGE "units/elves-wood/marksman+female-bow-defend.png" "units/elves-wood/marksman+female-bow.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged}
		# Upon Kitty's request only on the left side.
		# Single sided portraits are not properly supported yet so use an
		# invalid image to override the inherited version.
		[portrait]
			side="left"
			size=400
			image="portraits/elves/transparent/marksman+female.png"
			mirror="false"
		[/portrait]
		[portrait]
			side="right"
			size=400
			image=" "
			mirror="true"
		[/portrait]
		[death]
			[frame]
				image="units/elves-wood/marksman+female-die-1.png"
			[/frame]
			[frame]
				image="units/elves-wood/marksman+female-die-2.png"
			[/frame]
			[frame]
				image="units/elves-wood/marksman+female-die-3.png"
			[/frame]
			[frame]
				image="units/elves-wood/marksman-die-4.png"
			[/frame]
			[frame]
				image="units/elves-wood/marksman-die-5.png"
			[/frame]
		[/death]
		[attack_anim]
			[filter_attack]
				name=longbow
			[/filter_attack]
			[frame]
				image="units/elves-wood/marksman+female-bow.png"
			[/frame]
			[if]
				[frame]
					image="units/elves-wood/marksman+female-bow-attack1.png"
				[/frame]
			[/if]
			[else]
				[frame]
					image="units/elves-wood/marksman+female-bow-attack1.png"
				[/frame]
			[/else]
			[frame]
				image="units/elves-wood/marksman+female-bow-attack2.png"
			[/frame]
			[frame]
				image="units/elves-wood/marksman+female-bow-attack3.png"
			[/frame]
			[frame]
				image="units/elves-wood/marksman+female-bow-attack4.png"
			[/frame]
			[frame]
				image="units/elves-wood/marksman+female-bow.png"
			[/frame]
		[/attack_anim]
		[attack_anim]
			[filter_attack]
				name=sword
			[/filter_attack]
			[frame]
				image="units/elves-wood/marksman+female-sword.png"
			[/frame]
			[frame]
				image="units/elves-wood/marksman+female-sword-1.png"
			[/frame]
			[if]
				hits=no
				[frame]
					image="units/elves-wood/marksman+female-sword-2.png"
				[/frame]
			[/if]
			[else]
				hits=yes
				[frame]
					image="units/elves-wood/marksman+female-sword-2.png"
				[/frame]
			[/else]
			[frame]
				image="units/elves-wood/marksman+female-sword-3.png"
			[/frame]
			[frame]
				image="units/elves-wood/marksman+female-sword.png"
			[/frame]
		[/attack_anim]
	[/female]
	[abilities]
		{ARMOR_ABILITY 3}
	[/abilities]
[/unit_type]
