#textdomain wesnoth-units
[unit_type]
	advances_to=Elder Wose
	hitpoints=52
	name= _ "Wose"
	usage=fighter
	ellipse="misc/ellipse"
	cost=20
	profile="portraits/woses/ancient-wose.png"
	movement_type=treefolk
	level=1
	alignment=lawful
	id=ARERA_Wose
	movement=4
	description= _ "Rarely seen even by elves, the Wose is an order of creature about which little is known. The elves are the source of most of this knowledge; they know that these beings are not descended from trees, despite the similarity in form, and they know that a wose is more closely tied to the faerie world than the elves themselves, though in a different way. The motives and workings of their kind are unknown, though most subscribe to the obvious theory that woses are dedicated wardens of the natural world.

Woses are utterly unwarlike, but possess a great strength. They are, however, neither used to, nor quick at moving around."+{SPECIAL_NOTES}+{SPECIAL_NOTES_AMBUSH}+{SPECIAL_NOTES_REGENERATES}
	undead_variation=wose
	die_sound=wose-die.ogg
	image="units/woses/wose.png"
	experience=40
	race=wose
	{MAGENTA_IS_THE_TEAM_COLOR}
	{DEFENSE_ANIM "units/woses/wose-defend.png" "units/woses/wose.png" wose-hit.ogg }
	[portrait]
		side="left"
		size=400
		image="portraits/woses/transparent/ancient-wose.png"
		mirror="false"
	[/portrait]
	[portrait]
		side="right"
		size=400
		image="portraits/woses/transparent/ancient-wose.png"
		mirror="true"
	[/portrait]
	[abilities]
		{ABILITY_AMBUSH}
		{ABILITY_REGENERATES}
	[/abilities]
	[attack]
		number=2
		name=crush
		icon=attacks/crush-wose.png
		damage=13
		type=impact
		range=melee
		description=_"crush"
	[/attack]
	[death]
		start_time=0
		[filter_attack]
			type=blade,impact,pierce
		[/filter_attack]
		[frame]
			duration=100
			image="units/woses/wose-die-fall-1.png"
		[/frame]
		[frame]
			duration=100
			image="units/woses/wose-die-fall-2.png"
		[/frame]
		[frame]
			duration=100
			image="units/woses/wose-die-fall-3.png"
		[/frame]
		[frame]
			duration=100
			image="units/woses/wose-die-fall-4.png"
		[/frame]
		[frame]
			duration=100
			image="units/woses/wose-die-fall-5.png"
		[/frame]
		[frame]
			duration=100
			image="units/woses/wose-die-fall-6.png"
		[/frame]
		[frame]
			duration=100
			image="units/woses/wose-die-fall-7.png"
		[/frame]
		[frame]
			duration=100
			image="units/woses/wose-die-fall-8.png"
		[/frame]
		[frame]
			duration=100
			image="units/woses/wose-die-fall-9.png"
		[/frame]
		[frame]
			duration=100
			image="units/woses/wose-die-fall-10.png"
		[/frame]
		[frame]
			duration=100
			image="units/woses/wose-die-fall-11.png"
		[/frame]
		[frame]
			duration=100
			image="units/woses/wose-die-fall-12.png"
		[/frame]
		[frame]
			duration=100
			image="units/woses/wose-die-fall-13.png"
		[/frame]
		[frame]
			duration=100
			image="units/woses/wose-die-fall-14.png"
		[/frame]
		[frame]
			duration=100
			image="units/woses/wose-die-fall-15.png"
		[/frame]
	[/death]
	[death]
		start_time=0
		[filter_attack]
			type=arcane,fire,cold
		[/filter_attack]
		[frame]
			duration=150
			image="units/woses/wose-die-decay-1.png"
		[/frame]
		[frame]
			duration=150
			image="units/woses/wose-die-decay-2.png"
		[/frame]
		[frame]
			duration=150
			image="units/woses/wose-die-decay-3.png"
		[/frame]
		[frame]
			duration=150
			image="units/woses/wose-die-decay-4.png"
		[/frame]
		[frame]
			duration=150
			image="units/woses/wose-die-decay-5.png"
		[/frame]
		[frame]
			duration=150
			image="units/woses/wose-die-decay-6.png"
		[/frame]
		[frame]
			duration=150
			image="units/woses/wose-die-decay-7.png"
		[/frame]
		[frame]
			duration=150
			image="units/woses/wose-die-decay-8.png"
		[/frame]
		[frame]
			duration=150
			image="units/woses/wose-die-decay-9.png"
		[/frame]
	[/death]
	[attack_anim]
		start_time=-500
		[filter_attack]
			name=crush
		[/filter_attack]
		[if]
			hits=yes
			[frame]
				duration=400
				sound=wose-attack.ogg
				image="units/woses/wose-attack-1.png"
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				duration=400
				sound=wose-miss.ogg
				image="units/woses/wose-attack-1.png"
			[/frame]
		[/else]
		[frame]
			duration=150
			image="units/woses/wose-attack-2.png"
		[/frame]
		[frame]
			duration=75
			image="units/woses/wose-attack-1.png"
		[/frame]
	[/attack_anim]
[/unit_type]
