[era]
id=ARERA
name="Armored Era"

# sides config
	{RANDOM_SIDE}
	{MP_SIDE arera loyalists}
#	{MP_SIDE arera rebels}
#	{MP_SIDE arera northerners}
#	{MP_SIDE arera undead}
# end of sides config

[/era]

