[era]
id=ARERA
name="Armored Era"
description="
- All units have high chance to hit (95%)
- Only one attack and one counterattack per turn
- Defense reduces damage by percent (base value 30%, depends on terrain)
- Defense only works in defense stance (small shield icon)
- Not moving or after was attacked activates defense stance
- Damage reduction amount shown as cyan number
- Units stats and some abilities(marksman,magical,charge) was adjusted."


# sides config
	{RANDOM_SIDE}
	{MP_SIDE arera loyalists}
	{MP_SIDE arera rebels}
  {MP_SIDE arera northerners}
  {MP_SIDE arera undead}
# end of sides config

[/era]

